L1 = {x1 - x3, x2, x1*x2^2 + x2*x3^2 - 2*x2*x3 - x3^2 + x3, x3 - 1, x2 - 1, x2 + x3 - 1, x1*x2 + x3^2 - x3, x1*x2^2 - x2^2 + x2*x3^2 - 3*x2*x3 + 2*x2 - x3^2 + 2*x3 - 1, x3, x1, x1 - 1, x1*x2 - x2 - x3 + 1, x1^2*x2^2 - x1*x2^2 + x1*x2*x3^2 - 2*x1*x2*x3 - x1*x3 + x1 - x2*x3^2 + 2*x2*x3 - x3^3 + 3*x3^2 - 2*x3, x1*x2 - x3, x1^2*x2^2 + x1*x2*x3^2 - 3*x1*x2*x3 - x1*x3^2 + x1*x3 + x2*x3^2, x1^2*x2^2 + x1*x2*x3^2 - 2*x1*x2*x3 - x1*x3^2 + x1*x3 - x2^2*x3 - x2*x3^2 + 2*x2*x3 + x3^2 - x3, x1*x2 + x1*x3 - x3, x1*x2 + x3^2 - 2*x3, x1*x2 - x2 + x3^2 - 2*x3 + 1, x1*x2 - x2^2 - 2*x2*x3 + 2*x2 + x3 - 1}

L2 = {x1 - x3, x2, x2 + x3 - 1, x1*x2^2 - x2^2*x3 - x2^2 - x2*x3^2 + x2*x3 + x2 + x3^2 - x3, x3 - 1, x1*x2^2 - x2^2*x3 - x2*x3^2 + x3^2, x1*x2 - 2*x2*x3 + x3, x2 - 1, x1*x2 - x2*x3 - x3^2 + x3, x3, x1 - 1, x1*x2 + x1*x3^2 - x1*x3 - x2*x3 - x3^2 + x3, x1*x3 - 2*x3 + 1, x1^2*x2^2*x3 - x1*x2^2*x3^2 - 3*x1*x2^2*x3 + x1*x2^2 - x1*x2*x3^3 + x1*x2*x3^2 + x1*x2*x3 + x1*x3^3 - x1*x3^2 + 3*x2^2*x3^2 - x2^2*x3 + x2*x3^3 - 2*x2*x3^2 - x3^3 + x3^2, x1^2*x2^2 - x1*x2^2*x3 - x1*x2^2 - x1*x2*x3^2 + x1*x2 + x1*x3^2 - x1*x3 + x2^2*x3 + x2*x3^2 - x2*x3, x1 - x2 - x3 + 1, x1*x2 - x2 - x3 + 1, x1^2*x2^2 - x1*x2^2*x3 - 2*x1*x2^2 - x1*x2*x3^2 + x1*x2*x3 + x1*x2 + x1*x3^2 - x1*x3 + 2*x2^2*x3 - x2*x3, x1, x1*x2 - x2*x3 - x2 - x3^2 + 2*x3, x2 - x3}

L3 = {x1 - x3, x2, x3, x3 - 1, x2 - 1, x1*x2 - x3, x1*x2 + x3^2 - x3, x2 + x3 - 1, x1, x1 - 1, x1^2*x2 - x1*x2 - x3^2 + x3, x1*x2 - x2 - x3 + 1, x1*x2 + x1*x3 - x3, x1*x2^2 - x1*x2 + x2*x3^2 - x2*x3 + x3^3 - 2*x3^2 + x3, x1*x2 - x1*x3 + x3^2 - x3, x1*x2^2 - x1*x2 - x2*x3 - x3^2 + x3}

L4 = {x1 - x3, x2 - 1, x2 + x3 - 1, x3, x3 - 1, x1*x2 - x1 + x3, x1*x2 + x1*x3 - x1 - x3^2 + x3, x2, x1 - 1, x1, x1^2*x2 - x1^2 - x1*x2 + x1 + x3^2 - x3, x1*x2^2 - 2*x1*x2 - x1*x3 + x1 + x2*x3 + x3^2 - x3, x1*x2 - x2 - x3 + 1, x1*x2^2 + x1*x2*x3 - 2*x1*x2 + x1*x3^2 - 2*x1*x3 + x1 - x2*x3^2 + x2*x3 - x3^3 + 2*x3^2 - x3, x1*x2 - x1 - x3^2 + x3, x1*x2 + x1*x3 - x1 + x3}

L5 = {x1*x2 - x1 - x2, x1 + x2 - 1, x1 + x2, x2, x1, x2 - 1, x1 - 1, x1^2 + 2*x1*x2 - x1 - x2, x1*x2 - x1 + x2^2 - 2*x2, x1*x2 - 2*x1 - x2 + 1}

L6 = {x1 + 1, x2, x1 + x2 - 1, x1 + x2, x2 - 1, x1 - 1, x1, x1 + 2*x2 - 1, x1^2 + x1*x2 + x2^2 - x2, x1*x2 + x2^2 - x2 + 1}

L7 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}

L8 = {x2 - x3, x1*x2 - x1 - x2*x3 + x2, x1 - x3, x2, x1*x2 - x1*x3 - x1 + x2, x1, x3 - 1, x3, x1 - x2, x2 - 1, x1 - x2^2 + x2*x3 - x2, x1^2*x3 - x1^2 - x1*x2^2 + 2*x1*x2 - x1*x3^2 + x2^2*x3 - x2^2, x1^2 - x1*x3 - x1 + x2, x1 - 1, x1*x2^2 - x1*x2*x3 - x1*x2 + x1 + x2*x3 - x2, x1*x2^2 - 2*x1*x2 + x1*x3 - x2^2*x3 + x2^2}

L9 = {x1 - x2, x2 - 2, x2 - 1, x2, x1, x1 + x2 - 2, x1 - 1, x1*x2 - 2*x1 + 1, x1 - 2}

L10 = {x1 - x3, x2 + x3, x2 + x3 - 1, x2, x2 - 1, x3 - 1, x3, x1, x1*x2 - x2 - x3 + 1, x1 - 1, x1*x3 - 2*x1 + 1, x1*x2 + x1 - x2 - x3, x1*x2 + x1*x3 - x1 - x2, x1*x2 + x1*x3 - 2*x1 - x2 + 1}

