f1 = x1^2*x2^2 - x1*x2^2 + x1*x2*x3^2 - 3*x1*x2*x3 + x1*x2 - x1*x3^2 + x1*x3 + x2*x3 + x3^2 - x3 -- dimension 2
-- revlex_basis_encoding: 0******0******0**********0****************0********************************0******0*********************0**0****0*******

f2 = x1^2*x2^2 - x1*x2^2*x3 - 2*x1*x2^2 - x1*x2*x3^2 + 2*x1*x2 + x1*x3^2 - x1*x3 + 2*x2^2*x3 + 2*x2*x3^2 - 3*x2*x3 - x3^2 + x3 -- dimension 2
-- revlex_basis_encoding: 0******0******0**********0****************0*************************0**************0********************00**********0***

f3 = x1^2*x2^2 - x1^2*x2 - x1*x2^2 + x1*x2*x3^2 - x1*x2*x3 + x1*x2 - x2*x3^2 + x2*x3 - x3^3 + 2*x3^2 - x3 -- dimension 2
-- revlex_basis_encoding: 0******0******0**********0****************0*************************0**************0*******************0******0*0*******

f4 = x1^2*x2^2 + x1^2*x2*x3 - 2*x1^2*x2 - x1^2*x3 + x1^2 - x1*x2^2 - x1*x2*x3^2 + 2*x1*x2 + x1*x3 - x1 + x2*x3^2 - x2*x3 + x3^3 - 2*x3^2 + x3 -- dimension 2
-- revlex_basis_encoding: 0******0******0**********0****************0***********************0****************0*******************0******0***0*****

f5 = 0 -- dimension 2
-- revlex_basis_encoding: 0******0******0***0*******************************0*********************0*******0**********************0******0***0*****

f6 = 0 -- dimension 2
-- revlex_basis_encoding: 0******0******0***0*******************************0*********************0*******0********************0********0*****0***

f7 = 1 -- dimension -∞
-- revlex_basis_encoding: 0******0******0***0*******************************0*********************0*******0********************0*******0*******0**

f8 = x1^2*x2^2 - x1^2*x2*x3 - x1^2*x2 + x1^2 - x1*x2^2*x3 + x1*x2^2 + x1*x2*x3^2 + x1*x2*x3 - 2*x1*x2 - x2^2*x3 + x2^2 -- dimension 2
-- revlex_basis_encoding: 0******0******0***0*******************************0*********************0******0***********************0******0****0****

f9 = 0 -- dimension 2
-- revlex_basis_encoding: 0******0******0***0*******************************0*********************0******0**********************0*******0*****0***

f10 = 0 -- dimension 3
-- revlex_basis_encoding: 0******0******0***0*******************************0*********************0******0**********************0******0*******0**

