I1 = ideal(x1^2*x2^2 - x1*x2^2 + x1*x2*x3^2 - 3*x1*x2*x3 + x1*x2 - x1*x3^2 + x1*x3 + x2*x3 + x3^2 - x3) -- dimension 2

I2 = ideal(x1^2*x2^2 - x1*x2^2*x3 - 2*x1*x2^2 - x1*x2*x3^2 + 2*x1*x2 + x1*x3^2 - x1*x3 + 2*x2^2*x3 + 2*x2*x3^2 - 3*x2*x3 - x3^2 + x3) -- dimension 2

I3 = ideal(x1^2*x2^2 - x1^2*x2 - x1*x2^2 + x1*x2*x3^2 - x1*x2*x3 + x1*x2 - x2*x3^2 + x2*x3 - x3^3 + 2*x3^2 - x3) -- dimension 2

I4 = ideal(x1^2*x2^2 + x1^2*x2*x3 - 2*x1^2*x2 - x1^2*x3 + x1^2 - x1*x2^2 - x1*x2*x3^2 + 2*x1*x2 + x1*x3 - x1 + x2*x3^2 - x2*x3 + x3^3 - 2*x3^2 + x3) -- dimension 2

I5 = ideal(0) -- dimension 2

I6 = ideal(0) -- dimension 2

I7 = ideal(1) -- dimension -∞

I8 = ideal(x1^2*x2^2 - x1^2*x2*x3 - x1^2*x2 + x1^2 - x1*x2^2*x3 + x1*x2^2 + x1*x2*x3^2 + x1*x2*x3 - 2*x1*x2 - x2^2*x3 + x2^2) -- dimension 2

I9 = ideal(0) -- dimension 2

I10 = ideal(0) -- dimension 3

