I1 = ideal(x1^2*x2*x3*x4^2 - x1^2*x2*x3*x4 - x1^2*x4^3 + x1^2*x4^2 + x1*x2^2*x3^2 - x1*x2^2*x4^2 - x1*x2*x3^2*x4^2 + x1*x2*x3*x4^3 - 2*x1*x2*x3*x4^2 + x1*x2*x4^3 + x1*x2*x4^2 + x1*x3*x4^3 - x1*x4^4 + x1*x4^3 - x1*x4^2 + x2^2*x3^2*x4 - x2^2*x3^2 + x2^2*x3*x4^2 - x2^2*x3*x4 - x2*x3^2*x4^3 + x2*x3^2*x4^2 - x2*x3*x4^3 + x2*x3*x4 + x3*x4^4 - x3*x4^3) -- dimension 3

I2 = ideal(x1^2*x2*x3^2 + 2*x1^2*x2*x3*x4 - 2*x1^2*x2*x3 + x1^2*x2*x4^2 - 2*x1^2*x2*x4 + x1^2*x2 - x1^2*x3^2*x4 - x1^2*x3*x4^2 + 2*x1^2*x3*x4 + x1^2*x4^2 - x1^2*x4 + x1*x2^2*x3*x4^2 - x1*x2^2*x3*x4 - 2*x1*x2^2*x4^2 + x1*x2^2*x4 - x1*x2*x3^2*x4^2 + x1*x2*x3*x4 - x1*x2*x4^3 + 2*x1*x2*x4^2 - x1*x2*x4 + x1*x3^2*x4^2 + x1*x3*x4^3 - 3*x1*x3*x4^2 - 2*x1*x4^3 + 2*x1*x4^2 + x2^2*x4^3 - x2*x3*x4^3 + x3*x4^3 + x4^4 - x4^3) -- dimension 3

I3 = ideal(x1^2*x2*x3*x4^2 - x1^2*x2*x3*x4 - x1^2*x2*x4^3 + x1^2*x2*x4 + x1^2*x4^3 - x1^2*x4^2 + x1*x2^2*x3^2 - 2*x1*x2^2*x3 + x1*x2^2 - x1*x2*x3^2*x4^2 + 2*x1*x2*x3*x4^3 - 2*x1*x2*x3*x4^2 + 3*x1*x2*x3*x4 - x1*x2*x4^3 + 2*x1*x2*x4^2 - 3*x1*x2*x4 - x1*x3*x4^3 + x1*x4^4 - 2*x1*x4^3 + 2*x1*x4^2 + x2^2*x3^2*x4 - x2^2*x3^2 - 2*x2^2*x3*x4 + 2*x2^2*x3 + x2^2*x4 - x2^2 - x2*x3^2*x4^3 + x2*x3^2*x4^2 + x2*x3*x4^3 + x2*x3*x4^2 - 2*x2*x3*x4 - 2*x2*x4^2 + 2*x2*x4 - x3*x4^4 + x3*x4^3 + x4^3 - x4^2) -- dimension 3

I4 = ideal(x1^3*x4^2 - x1^3*x4 - 2*x1^2*x2*x3*x4 + x1^2*x2*x3 + 2*x1^2*x2*x4 - x1^2*x2 + x1^2*x3*x4 - x1^2*x4^3 - x1^2*x4^2 + x1^2*x4 + x1*x2^2*x3^2 - 2*x1*x2^2*x3 + x1*x2^2 - x1*x2*x3^2 + x1*x2*x3*x4^2 + 2*x1*x2*x3*x4 - 3*x1*x2*x4 + x1*x2 - x1*x3*x4 + x1*x4^3 - x2*x3^2*x4 + x2*x3^2 - x2*x3*x4^2 + 2*x2*x3*x4 - x2*x3) -- dimension 3

I5 = ideal(-x1^3*x4^2 + x1^3*x4 + x1^2*x2*x3*x4 - x1^2*x2*x4 - x1^2*x3*x4 + x1^2*x4^3 + x1^2*x4^2 - x1^2*x4 + x1*x2^2*x3 - x1*x2^2 - 2*x1*x2*x3*x4^2 + x1*x2*x4^2 + x1*x2*x4 + x1*x3*x4 - x1*x4^3 + x2^2*x3^2*x4 - x2^2*x3^2 - x2^2*x3*x4 + x2^2*x3 + x2*x3*x4^2 - x2*x3*x4) -- dimension 3

I6 = ideal(-x1^2*x2*x3*x4 + x1^2*x2*x3 + 2*x1^2*x2*x4 - x1^2*x2 - x1^2*x4^2 + x1*x2^2*x3^2 - 2*x1*x2^2*x3 + x1*x2^2 - x1*x2*x3^2 + x1*x2*x3 - x1*x2*x4^2 - x1*x2*x4 + x1*x3*x4^2 + x1*x4^3 + x2^2*x3^2 + x2^2*x3*x4 - x2^2*x3 - x2*x3^2*x4 - x2*x3*x4^2 + x2*x3*x4) -- dimension 3

I7 = ideal(-x1^2*x2*x4^2 + x1^2*x3*x4^2 - x1^2*x3*x4 + x1^2*x4^3 - x1^2*x4^2 + x1^2*x4 + x1*x2^2*x3*x4 + x1*x2^2*x3 - x1*x2^2 - 2*x1*x2*x3^2*x4 + x1*x2*x3^2 - 2*x1*x2*x3*x4^2 + 3*x1*x2*x3*x4 - 2*x1*x2*x3 + 2*x1*x2*x4^2 - x1*x2*x4 + x1*x2 + x1*x3^2*x4 - x1*x3*x4 - x1*x4^3 + x2^2*x3^3 + x2^2*x3^2*x4 - 3*x2^2*x3^2 - 2*x2^2*x3*x4 + 2*x2^2*x3 - x2*x3^3 + 2*x2*x3^2 + x2*x3*x4^2 - x2*x3) -- dimension 3

I8 = ideal(0) -- dimension 3

I9 = ideal(0) -- dimension 3

I10 = ideal(-x1^2*x4^3 + x1^2*x4^2 + x1*x2*x3^2*x4 + x1*x2*x3*x4^2 - 3*x1*x2*x3*x4 - 2*x1*x2*x4^2 + 2*x1*x2*x4 + x1*x3*x4^2 + 2*x1*x4^3 - 2*x1*x4^2 - x2*x3^3 - x2*x3^2*x4 + 3*x2*x3^2 + 3*x2*x3*x4 - 3*x2*x3 + x2*x4^2 - 2*x2*x4 + x2 - x3^2*x4 - 2*x3*x4^2 + 2*x3*x4 - x4^3 + 2*x4^2 - x4) -- dimension 3

I11 = ideal(-x1^2*x3*x4^2 + x1^2*x3*x4 + x1*x2*x3^2*x4 + x1*x2*x3*x4^2 - 2*x1*x2*x3*x4 + x1*x2*x3 - x1*x2*x4^2 + 2*x1*x2*x4 - x1*x2 - x1*x3^2 + x1*x3*x4^2 - 2*x1*x3*x4 + x1*x3 - x2*x3^3 - x2*x3^2*x4 + x2*x3^2 + x3^3 + x3^2*x4 - x3^2) -- dimension 3

I12 = ideal(x1^2*x2^2*x3^2*x4 - x1^2*x2^2*x3^2 + x1^2*x2^2*x3*x4^2 - x1^2*x2^2*x3*x4 - x1^2*x2^2*x4^2 - 2*x1^2*x2*x3*x4^2 + 2*x1^2*x2*x3*x4 + x1^2*x2*x4^2 + x1^2*x4^3 - x1^2*x4^2 - x1*x2^3*x3*x4^2 + x1*x2^3*x3*x4 + x1*x2^3*x4^2 - x1*x2^2*x3^2*x4^2 + x1*x2^2*x3^2*x4 + x1*x2^2*x3*x4^2 - x1*x2^2*x3*x4 + x1*x2^2*x4^3 - x1*x2^2*x4^2 + x1*x2*x3*x4^3 - x1*x2*x3*x4^2 - x1*x2*x4^4 - x1*x2*x4^3 + x1*x2*x4^2 - x2^3*x4^3 + x2^2*x4^4) -- dimension 3

I13 = ideal(x1^2*x2^2*x3 - x1^2*x2^2 - 2*x1^2*x2*x3 - x1^2*x2*x4 + 2*x1^2*x2 + x1^2*x3^2*x4 - x1^2*x3^2 - x1^2*x3*x4 + 2*x1^2*x3 + x1^2*x4^2 - x1^2 - x1*x2^2*x3*x4 + 2*x1*x2^2*x4 - x1*x2*x3^2*x4 + x1*x2*x3^2 + 3*x1*x2*x3*x4 - x1*x2*x3 - 2*x1*x2*x4 - x1*x3*x4 - x1*x4^3 + x1*x4 - x2^2*x4^2 + x2*x4^3) -- dimension 3

I14 = ideal(x1^2*x2^2*x3 - 2*x1^2*x2*x3 - x1^2*x2*x4 - x1^2*x3^2*x4 + x1^2*x3^2 - x1^2*x3*x4^2 + 2*x1^2*x3*x4 + x1^2*x4^2 - x1*x2^2*x3*x4 + x1*x2*x3^2*x4 - x1*x2*x3^2 + x1*x2*x3*x4^2 + x1*x2*x3 + 2*x1*x2*x4 + x1*x3*x4^2 - 2*x1*x3*x4 - 2*x1*x4^2 - x2*x3*x4^2 + x2*x3*x4 - x2*x4 + x4^2) -- dimension 3

I15 = ideal(x1^2*x2^2*x3^2 - 2*x1^2*x2*x3^2*x4 + x1^2*x2*x3*x4^2 - x1^2*x2*x3*x4 + x1^2*x3^2*x4^2 - x1^2*x3*x4^3 + x1^2*x3*x4^2 + x1*x2^2*x3^2*x4^2 - 3*x1*x2^2*x3^2*x4 - 2*x1*x2^2*x3*x4^2 + 2*x1*x2^2*x3*x4 + 2*x1*x2*x3^2*x4^2 + 2*x1*x2*x3^2*x4 + x1*x2*x3*x4^4 - 2*x1*x2*x3*x4^3 + 3*x1*x2*x3*x4^2 - 2*x1*x2*x3*x4 - x1*x2*x4^4 + 2*x1*x2*x4^3 - x1*x2*x4^2 - x1*x3^2*x4^3 - x1*x3^2*x4^2 + x1*x4^4 - 2*x1*x4^3 + x1*x4^2 - x2^2*x3^2*x4^3 + 2*x2^2*x3^2*x4^2 - x2^2*x3*x4^4 + 4*x2^2*x3*x4^3 - 3*x2^2*x3*x4^2 + x2^2*x4^4 - 2*x2^2*x4^3 + x2^2*x4^2 - 2*x2*x3^2*x4^2 - 3*x2*x3*x4^3 + 3*x2*x3*x4^2 - x2*x4^4 + 2*x2*x4^3 - x2*x4^2 + x3^2*x4^3 + x3*x4^4 - x3*x4^3) -- dimension 3

I16 = ideal(x1^2*x2^2*x3^2*x4^2 - x1^2*x2^2*x3^2*x4 - x1^2*x2*x3^2*x4^3 - x1^2*x2*x3^2*x4^2 + 3*x1^2*x2*x3^2*x4 - x1^2*x2*x3^2 + 2*x1^2*x3^2*x4^3 - 3*x1^2*x3^2*x4^2 + x1^2*x3^2*x4 + x1*x2^3*x3^2*x4 + x1*x2^3*x3*x4^3 - x1*x2^3*x3*x4^2 - x1*x2^2*x3^2*x4^2 - 4*x1*x2^2*x3^2*x4 + 2*x1*x2^2*x3^2 - 5*x1*x2^2*x3*x4^3 + 6*x1*x2^2*x3*x4^2 - x1*x2^2*x3*x4 - x1*x2^2*x4^4 + 2*x1*x2^2*x4^3 - x1*x2^2*x4^2 + 6*x1*x2*x3^2*x4^2 - 3*x1*x2*x3^2*x4 + 2*x1*x2*x3*x4^4 + 2*x1*x2*x3*x4^3 - 5*x1*x2*x3*x4^2 + x1*x2*x3*x4 + 2*x1*x2*x4^4 - 4*x1*x2*x4^3 + 2*x1*x2*x4^2 - 2*x1*x3^2*x4^3 + x1*x3^2*x4^2 - 2*x1*x3*x4^4 + 2*x1*x3*x4^3 - x1*x4^4 + 2*x1*x4^3 - x1*x4^2 - x2^3*x3^2*x4^2 + x2^3*x3^2*x4 - x2^3*x3^2 - x2^3*x3*x4^4 + 2*x2^3*x3*x4^3 - 2*x2^3*x3*x4^2 + x2^3*x3*x4 + x2^2*x3^2*x4^3 + 2*x2^2*x3^2*x4 + 2*x2^2*x3*x4^4 - x2^2*x3*x4^3 - x2^2*x3*x4 + x2^2*x4^5 - 2*x2^2*x4^4 + x2^2*x4^3 - x2*x3^2*x4^3 - 2*x2*x3^2*x4^2 - 3*x2*x3*x4^4 + x2*x3*x4^3 + 2*x2*x3*x4^2 - 2*x2*x4^5 + 4*x2*x4^4 - 2*x2*x4^3 + x3^2*x4^3 + 2*x3*x4^4 - 2*x3*x4^3 + x4^5 - 2*x4^4 + x4^3) -- dimension 3

I17 = ideal(-x1^3*x4^2 + x1^3*x4 + x1^2*x2*x3*x4 - x1^2*x2*x3 + x1^2*x2*x4 + x1^2*x4^3 - x1^2*x4^2 - x1^2*x4 - x1*x2^2*x3*x4 - x1*x2^2*x3 + x1*x2^2*x4 - x1*x2*x3*x4^2 + x1*x2*x3*x4 + 2*x1*x2*x3 - 2*x1*x2*x4 + x1*x3*x4^2 - x1*x3*x4 - x1*x4^3 + 2*x1*x4^2 + x2^3*x3^2 - x2^3*x3 - x2^2*x3^2 + 2*x2^2*x3 + x2*x3*x4^2 - x2*x3*x4 - x2*x3 - x3*x4^2 + x3*x4) -- dimension 3

I18 = ideal(x1^2*x2^3*x3^2*x4 - x1^2*x2^3*x3^2 - x1^2*x2^3*x3*x4 - x1^2*x2^2*x3^2*x4^2 + x1^2*x2^2*x3^2*x4 + 2*x1^2*x2^2*x3*x4 + x1^2*x2^2*x4^2 + x1^2*x2*x3*x4^3 - 2*x1^2*x2*x3*x4^2 - x1^2*x2*x4^3 - x1^2*x2*x4^2 + x1^2*x4^3 + x1*x2^3*x3^3 + x1*x2^3*x3^2 + x1*x2^2*x3^3*x4^2 - 2*x1*x2^2*x3^3*x4 + x1*x2^2*x3^2*x4^3 - 3*x1*x2^2*x3^2*x4^2 - 2*x1*x2^2*x3^2*x4 - 2*x1*x2^2*x3*x4^3 + 3*x1*x2^2*x3*x4^2 - 2*x1*x2^2*x3*x4 + x1*x2^2*x4^3 - x1*x2^2*x4^2 - x1*x2*x3^2*x4^3 + 4*x1*x2*x3^2*x4^2 + 2*x1*x2*x3*x4^3 + x1*x2*x3*x4^2 - x1*x2*x4^3 + x1*x2*x4^2 - 2*x1*x3*x4^3 - x2^3*x3^4*x4 - x2^3*x3^3*x4^2 + 2*x2^3*x3^3*x4 - x2^3*x3^3 + 2*x2^3*x3^2*x4^2 - 2*x2^3*x3^2*x4 - x2^3*x3*x4^2 + x2^3*x3*x4 + x2^2*x3^4*x4 + 2*x2^2*x3^3*x4^2 - 2*x2^2*x3^2*x4^2 + 2*x2^2*x3^2*x4 - 2*x2*x3^3*x4^2 - x2*x3^2*x4^3 + x2*x3*x4^3 - x2*x3*x4^2 + x3^2*x4^3) -- dimension 3

I19 = ideal(x1^3*x4^2 - x1^3*x4 - 2*x1^2*x2*x3*x4 + x1^2*x2*x3 - x1^2*x3*x4^2 + 2*x1^2*x3*x4 - x1^2*x4^3 + x1^2*x4^2 + x1*x2^2*x3^2 + x1*x2^2*x3*x4 - x1*x2^2*x3 - x1*x2^2*x4 + x1*x2^2 + x1*x2*x3^2*x4 - 2*x1*x2*x3^2 + x1*x2*x3*x4^2 - x1*x2*x3*x4 + x1*x2*x3 + x1*x2*x4 - x1*x2 + x1*x3*x4^2 - 2*x1*x3*x4 + x1*x4^3 - 2*x1*x4^2 + x1*x4 - x2^3*x3^2 + x2^3*x3 + x2^2*x3^2 - 2*x2^2*x3 - x2*x3^2*x4 + x2*x3^2 - x2*x3*x4^2 + 2*x2*x3*x4) -- dimension 3

I20 = ideal(x1^2*x2^3*x3^2*x4 - x1^2*x2^3*x3*x4 + x1^2*x2^3*x3 - x1^2*x2^2*x3^2*x4^2 - 2*x1^2*x2^2*x3^2*x4 + x1^2*x2^2*x3*x4 - x1^2*x2^2*x3 + x1^2*x2^2*x4^2 - 2*x1^2*x2^2*x4 + x1^2*x2^2 + 2*x1^2*x2*x3^2*x4^2 + x1^2*x2*x3^2*x4 + x1^2*x2*x3*x4^3 - x1^2*x2*x3*x4^2 - x1^2*x2*x4^3 + 2*x1^2*x2*x4^2 - x1^2*x2*x4 - x1^2*x3^2*x4^2 - x1^2*x3*x4^3 + x1^2*x3*x4^2 - x1*x2^3*x3^3 - x1*x2^3*x3^2 + x1*x2^2*x3^3*x4 + 2*x1*x2^2*x3^3 - x1*x2^2*x3^2*x4^3 + 3*x1*x2^2*x3^2*x4^2 + x1*x2^2*x3^2*x4 + 2*x1*x2^2*x3*x4^3 - 6*x1*x2^2*x3*x4^2 + 7*x1*x2^2*x3*x4 - 3*x1*x2^2*x3 - x1*x2^2*x4^3 + 3*x1*x2^2*x4^2 - 3*x1*x2^2*x4 + x1*x2^2 - 2*x1*x2*x3^3*x4 - x1*x2*x3^3 + x1*x2*x3^2*x4^3 - 6*x1*x2*x3^2*x4^2 + x1*x2*x3^2*x4 + x1*x2*x3^2 - 2*x1*x2*x3*x4^3 + 3*x1*x2*x3*x4^2 - 2*x1*x2*x3*x4 + x1*x2*x3 + x1*x2*x4^3 - 3*x1*x2*x4^2 + 3*x1*x2*x4 - x1*x2 + x1*x3^3*x4 + 3*x1*x3^2*x4^2 - 2*x1*x3^2*x4 + 2*x1*x3*x4^3 - 3*x1*x3*x4^2 + x1*x3*x4 + x2^3*x3^3*x4^2 - 3*x2^3*x3^3*x4 + 3*x2^3*x3^3 - 2*x2^3*x3^2*x4^2 + 5*x2^3*x3^2*x4 - 3*x2^3*x3^2 + x2^3*x3*x4^2 - 2*x2^3*x3*x4 + x2^3*x3 - x2^2*x3^3*x4^2 + 3*x2^2*x3^3*x4 - 5*x2^2*x3^3 + 4*x2^2*x3^2*x4^2 - 12*x2^2*x3^2*x4 + 8*x2^2*x3^2 - 3*x2^2*x3*x4^2 + 6*x2^2*x3*x4 - 3*x2^2*x3 + x2*x3^3*x4 + 2*x2*x3^3 - x2*x3^2*x4^3 + 3*x2*x3^2*x4^2 + 2*x2*x3^2*x4 - 4*x2*x3^2 + x2*x3*x4^3 - 3*x2*x3*x4 + 2*x2*x3 - x3^3*x4 - 2*x3^2*x4^2 + 2*x3^2*x4 - x3*x4^3 + 2*x3*x4^2 - x3*x4) -- dimension 3

I21 = ideal(x1^2*x2^3*x3^2*x4 - x1^2*x2^3*x3^2 + x1^2*x2^3*x3*x4^2 - 4*x1^2*x2^3*x3*x4 + 2*x1^2*x2^3*x3 - 2*x1^2*x2^3*x4^2 + 3*x1^2*x2^3*x4 - x1^2*x2^3 - x1^2*x2^2*x3^2*x4^2 + x1^2*x2^2*x3^2*x4 - x1^2*x2^2*x3*x4^3 + 5*x1^2*x2^2*x3*x4^2 - 2*x1^2*x2^2*x3*x4 + 3*x1^2*x2^2*x4^3 - 4*x1^2*x2^2*x4^2 + x1^2*x2^2*x4 - x1^2*x2*x3*x4^3 - x1^2*x2*x4^4 + x1^2*x2*x4^3 + x1*x2^3*x3^3 + x1*x2^3*x3^2*x4 - x1*x2^3*x3^2 + 2*x1*x2^3*x3*x4 - x1*x2^3*x3 + 2*x1*x2^3*x4^2 - 3*x1*x2^3*x4 + x1*x2^3 + x1*x2^2*x3^3*x4^2 - 2*x1*x2^2*x3^3*x4 - 3*x1*x2^2*x3^2*x4^2 + 2*x1*x2^2*x3^2*x4 + x1*x2^2*x3*x4^3 - 5*x1*x2^2*x3*x4^2 + 2*x1*x2^2*x3*x4 - 5*x1*x2^2*x4^3 + 7*x1*x2^2*x4^2 - 2*x1*x2^2*x4 + x1*x2*x3^2*x4^3 - x1*x2*x3*x4^4 + 3*x1*x2*x3*x4^3 - x1*x2*x3*x4^2 + 4*x1*x2*x4^4 - 5*x1*x2*x4^3 + x1*x2*x4^2 - x1*x4^5 + x1*x4^4 - x2^3*x3^4*x4 + 2*x2^3*x3^3*x4 - x2^3*x3^3 - x2^3*x3^2*x4^2 - 2*x2^3*x3^2*x4 + 2*x2^3*x3^2 + x2^3*x3*x4^2 - x2^3*x3 - x2^3*x4^2 + x2^3*x4 + x2^2*x3^4*x4 - x2^2*x3^3*x4^2 + x2^2*x3^2*x4^3 + 4*x2^2*x3^2*x4^2 - 3*x2^2*x3^2*x4 - 2*x2^2*x3*x4^3 + 2*x2^2*x3*x4 + 3*x2^2*x4^3 - 3*x2^2*x4^2 - 2*x2*x3^2*x4^3 + x2*x3^2*x4^2 + x2*x3*x4^4 - x2*x3*x4^2 - 3*x2*x4^4 + 3*x2*x4^3 + x4^5 - x4^4) -- dimension 3

I22 = ideal(x1^3*x4^2 - x1^3*x4 - 2*x1^2*x2*x3*x4 + x1^2*x2*x3 - x1^2*x2*x4^2 + 2*x1^2*x2*x4 - x1^2*x2 - x1^2*x3*x4^2 + 2*x1^2*x3*x4 + x1^2*x4^3 - 2*x1^2*x4^2 + x1^2*x4 + x1*x2^2*x3^2 + x1*x2^2*x3*x4 - x1*x2^2*x3 + x1*x2*x3^2*x4 - 2*x1*x2*x3^2 - 2*x1*x2*x3*x4^2 + 2*x1*x2*x3*x4 + x1*x2*x3 + 2*x1*x2*x4^2 - 3*x1*x2*x4 + x1*x2 + 2*x1*x3*x4^2 - 3*x1*x3*x4 - x1*x4^3 + x1*x4^2 + x2^2*x3^2*x4 - 2*x2^2*x3^2 - 2*x2^2*x3*x4 + 2*x2^2*x3 - x2*x3^2*x4 + 2*x2*x3^2 + x2*x3*x4^2 + x2*x3*x4 - 2*x2*x3 - x3*x4^2 + x3*x4) -- dimension 3

I23 = ideal(x1^2*x2^3*x3^2 + x1^2*x2^3*x3*x4 - 2*x1^2*x2^3*x3 - x1^2*x2^3*x4 + x1^2*x2^3 - 2*x1^2*x2^2*x3^2*x4 - x1^2*x2^2*x3*x4^2 + 4*x1^2*x2^2*x3*x4 + x1^2*x2^2*x4^2 - 2*x1^2*x2^2*x4 + x1^2*x2*x3^2*x4 - x1^2*x2*x3*x4^2 - x1^2*x2*x3*x4 + 2*x1^2*x2*x4^2 - x1^2*x4^3 - 2*x1*x2^3*x3^2 - x1*x2^3*x3*x4^2 - 2*x1*x2^3*x3*x4 + 4*x1*x2^3*x3 + x1*x2^3*x4^2 + 2*x1*x2^3*x4 - 2*x1*x2^3 + 2*x1*x2^2*x3^2*x4^2 + 3*x1*x2^2*x3^2*x4 + x1*x2^2*x3*x4^3 + x1*x2^2*x3*x4^2 - 7*x1*x2^2*x3*x4 - x1*x2^2*x4^3 - 4*x1*x2^2*x4^2 + 4*x1*x2^2*x4 - 3*x1*x2*x3^2*x4^2 - x1*x2*x3^2*x4 - x1*x2*x3*x4^3 + 5*x1*x2*x3*x4^2 + x1*x2*x3*x4 + 2*x1*x2*x4^3 - 3*x1*x2*x4^2 + x1*x3^2*x4^2 - x1*x3*x4^2 + x1*x4^3 - x2^3*x3^2*x4^2 + x2^3*x3^2 + 2*x2^3*x3*x4^2 + x2^3*x3*x4 - 2*x2^3*x3 - x2^3*x4^2 - x2^3*x4 + x2^3 + x2^2*x3^2*x4^2 - x2^2*x3^2*x4 - x2^2*x3*x4^3 - 3*x2^2*x3*x4^2 + 3*x2^2*x3*x4 + x2^2*x4^3 + 3*x2^2*x4^2 - 2*x2^2*x4 + x2*x3*x4^3 - x2*x3*x4^2 - 2*x2*x4^3 + x2*x4^2) -- dimension 3

I24 = ideal(x1^2*x2^2*x3^2 + x1^2*x2^2*x3*x4 - 2*x1^2*x2^2*x3 - x1^2*x2^2*x4 + x1^2*x2^2 - x1^2*x2*x3^2*x4 - x1^2*x2*x3^2 - x1^2*x2*x3*x4^2 - x1^2*x2*x3*x4 + 2*x1^2*x2*x3 + 2*x1^2*x2*x4 - x1^2*x2 + x1^2*x3^2*x4 + 2*x1^2*x3*x4^2 - x1^2*x3*x4 - x1^2*x4^2 - x1*x2^2*x3^2*x4 - x1*x2^2*x3*x4^2 + 4*x1*x2^2*x3*x4 + 2*x1*x2^2*x4^2 - 3*x1*x2^2*x4 + x1*x2*x3^2*x4^2 + x1*x2*x3^2*x4 + x1*x2*x3*x4^3 - x1*x2*x3*x4^2 - 3*x1*x2*x3*x4 - 2*x1*x2*x4^2 + 2*x1*x2*x4 - x1*x3^2*x4^2 - x1*x3*x4^3 + x1*x3*x4^2 + x1*x4^3 - x2^2*x3*x4^2 - x2^2*x4^3 + 2*x2^2*x4^2 + x2*x3*x4^2 - x2*x4^2) -- dimension 3

I25 = ideal(x1^2*x2^2*x3 - x1^2*x2^2 - 2*x1^2*x2*x3*x4 - x1^2*x2*x3 + x1^2*x2*x4 + x1^2*x2 + x1^2*x3^2 + x1^2*x3*x4^2 + 2*x1^2*x3*x4 - x1^2*x3 - x1^2*x4 + x1*x2^2*x4 - x1*x2*x3^2 + x1*x2*x3 - x1*x2*x4^2 - x1*x2*x4 - x1*x3^2*x4 - 2*x1*x3*x4^2 + x1*x3*x4 + x1*x4^2 + x2*x3^2*x4 + x2*x3*x4^2 - x2*x3*x4) -- dimension 3

I26 = ideal(x1^2*x2^2*x3 - x1^2*x2^2*x4 - x1^2*x2^2 - x1^2*x2*x3*x4 - x1^2*x2*x3 + x1^2*x2*x4^2 + 2*x1^2*x2*x4 + x1^2*x2 + x1^2*x3^2 - x1^2*x3 - x1^2*x4^2 - x1*x2^2*x3^2 + x1*x2^2*x3*x4 + 2*x1*x2^2*x3 - x1*x2^2 + x1*x2*x3^2*x4 - x1*x2*x3^2 - x1*x2*x3*x4^2 - x1*x2*x3*x4 + x1*x2*x3 - x1*x2*x4 - x1*x3^2*x4 + x1*x3*x4^2 + x1*x3*x4 - x2^2*x3*x4 + x2^2*x4 + x2*x3^2*x4 - x2*x3*x4) -- dimension 3

I27 = ideal(x1^2*x2^2*x3 - 2*x1^2*x2*x3*x4 + x1^2*x3*x4^2 - x1^2*x3*x4 - x1^2*x4^2 + x1^2*x4 + 2*x1*x2*x3*x4 + 2*x1*x2*x4^2 - 2*x1*x2*x4 - x2^2*x3*x4 - x2^2*x4^2 + x2^2*x4) -- dimension 3

I28 = ideal(x1^2*x2^2*x3 - x1^2*x2^2 - x1^2*x2*x3*x4 + x1^2*x2*x3 - x1^2*x3^2 + x1^2*x3*x4 - x1*x2^2*x3^2 - x1*x2^2*x3*x4 + x1*x2^2*x3 + x1*x2^2*x4 + x1*x2*x3^2*x4 + x1*x2*x3^2 + x1*x2*x3*x4^2 - 3*x1*x2*x3*x4 + x2^2*x3^2*x4 - x2^2*x3^2 - x2*x3^2*x4^2 + x2*x3^2*x4) -- dimension 3

I29 = ideal(x1^2*x2^2*x3 + x1^2*x2^2*x4 - x1^2*x2^2 - 2*x1^2*x2*x3*x4 + 2*x1^2*x2*x3 - 2*x1^2*x2*x4^2 + 3*x1^2*x2*x4 - x1^2*x2 + x1^2*x3*x4^2 - x1^2*x3*x4 + x1^2*x4^3 - 2*x1^2*x4^2 + x1^2*x4 - 2*x1*x2^2*x3 - x1*x2^2*x4 + x1*x2^2 + x1*x2*x4^2 - x1*x2*x4 + x2^2*x3*x4) -- dimension 3

I30 = ideal(x1^2*x2^2*x3 + x1^2*x2^2*x4 - x1^2*x2^2 + x1^2*x2*x3^2 - x1^2*x2*x3 - x1^2*x2*x4^2 + x1^2*x2*x4 - x1^2*x3^2 - x1^2*x3*x4 + x1^2*x3 - x1^2*x4^2 + x1^2*x4 - 2*x1*x2^2*x3^2 - 4*x1*x2^2*x3*x4 + 3*x1*x2^2*x3 - 2*x1*x2^2*x4^2 + 3*x1*x2^2*x4 - x1*x2^2 + 2*x1*x2*x3^2 + 2*x1*x2*x3*x4^2 - 2*x1*x2*x3 + 2*x1*x2*x4^3 - 2*x1*x2*x4^2 + x1*x3*x4^2 + x1*x4^3 - x1*x4^2 + 2*x2^2*x3^2*x4 - x2^2*x3^2 + 3*x2^2*x3*x4^2 - 3*x2^2*x3*x4 + x2^2*x3 + x2^2*x4^3 - 2*x2^2*x4^2 + x2^2*x4 - x2*x3^2*x4^2 - 2*x2*x3*x4^3 + x2*x3*x4^2 - x2*x4^4 + x2*x4^3) -- dimension 3

I31 = ideal(x1^2*x2^2*x3^2 + x1^2*x2^2*x3*x4 - x1^2*x2^2*x3 - 2*x1^2*x2*x3^2*x4 + x1^2*x2*x3^2 - 2*x1^2*x2*x3*x4^2 + 3*x1^2*x2*x3*x4 - x1^2*x2*x3 + x1^2*x3^2*x4^2 - 2*x1^2*x3^2*x4 + x1^2*x3^2 + x1^2*x3*x4^3 - 2*x1^2*x3*x4^2 + 2*x1^2*x3*x4 - x1^2*x3 - 2*x1*x2^2*x3^2 - 3*x1*x2^2*x3*x4 + 3*x1*x2^2*x3 - x1*x2^2*x4^2 + 2*x1*x2^2*x4 - x1*x2^2 + 4*x1*x2*x3^2*x4 - 2*x1*x2*x3^2 + 4*x1*x2*x3*x4^2 - 6*x1*x2*x3*x4 + 2*x1*x2*x3 + 2*x1*x2*x4^3 - 4*x1*x2*x4^2 + 2*x1*x2*x4 - x1*x3*x4^3 + x1*x3*x4^2 - x1*x4^4 + 2*x1*x4^3 - x1*x4^2 + x2^2*x3^2 + x2^2*x3*x4^2 - x2^2*x3 - x2*x3^2*x4^2 - x2*x3*x4^3 + x2*x3*x4^2) -- dimension 3

