Q1 = -x1^2*x2*x4^2 + x1^2*x3*x4^2 - x1^2*x3*x4 + x1^2*x4^3 - x1^2*x4^2 + x1^2*x4 + x1*x2^2*x3*x4 + x1*x2^2*x3 - x1*x2^2 - 2*x1*x2*x3^2*x4 + x1*x2*x3^2 - 2*x1*x2*x3*x4^2 + 3*x1*x2*x3*x4 - 2*x1*x2*x3 + 2*x1*x2*x4^2 - x1*x2*x4 + x1*x2 + x1*x3^2*x4 - x1*x3*x4 - x1*x4^3 + x2^2*x3^3 + x2^2*x3^2*x4 - 3*x2^2*x3^2 - 2*x2^2*x3*x4 + 2*x2^2*x3 - x2*x3^3 + 2*x2*x3^2 + x2*x3*x4^2 - x2*x3 -- dimension 3
-- revlex_basis_encoding: 0******0******0**********0***********************0*************************0*****************************0*******0*****************************0*********0********0**

Q2 = -x1^3*x4^2 + x1^3*x4 + x1^2*x2*x3*x4 - x1^2*x2*x3 + x1^2*x2*x4 + x1^2*x4^3 - x1^2*x4^2 - x1^2*x4 - x1*x2^2*x3*x4 - x1*x2^2*x3 + x1*x2^2*x4 - x1*x2*x3*x4^2 + x1*x2*x3*x4 + 2*x1*x2*x3 - 2*x1*x2*x4 + x1*x3*x4^2 - x1*x3*x4 - x1*x4^3 + 2*x1*x4^2 + x2^3*x3^2 - x2^3*x3 - x2^2*x3^2 + 2*x2^2*x3 + x2*x3*x4^2 - x2*x3*x4 - x2*x3 - x3*x4^2 + x3*x4 -- dimension 3
-- revlex_basis_encoding: 0******0******0**********0****************0*************************0**********************************0***************0***************************00************0***

Q3 = x1^3*x4^2 - x1^3*x4 - 2*x1^2*x2*x3*x4 + x1^2*x2*x3 + 2*x1^2*x2*x4 - x1^2*x2 + x1^2*x3*x4 - x1^2*x4^3 - x1^2*x4^2 + x1^2*x4 + x1*x2^2*x3^2 - 2*x1*x2^2*x3 + x1*x2^2 - x1*x2*x3^2 + x1*x2*x3*x4^2 + 2*x1*x2*x3*x4 - 3*x1*x2*x4 + x1*x2 - x1*x3*x4 + x1*x4^3 - x2*x3^2*x4 + x2*x3^2 - x2*x3*x4^2 + 2*x2*x3*x4 - x2*x3 -- dimension 3
-- revlex_basis_encoding: 0******0******0**********0***********************0*************************0*****************************0***********0*************************0*****0************0**

Q4 = -x1^3*x4^2 + x1^3*x4 + x1^2*x2*x3*x4 - x1^2*x2*x4 - x1^2*x3*x4 + x1^2*x4^3 + x1^2*x4^2 - x1^2*x4 + x1*x2^2*x3 - x1*x2^2 - 2*x1*x2*x3*x4^2 + x1*x2*x4^2 + x1*x2*x4 + x1*x3*x4 - x1*x4^3 + x2^2*x3^2*x4 - x2^2*x3^2 - x2^2*x3*x4 + x2^2*x3 + x2*x3*x4^2 - x2*x3*x4 -- dimension 3
-- revlex_basis_encoding: 0******0******0**********0***********************0*************************0*****************************0********0********************************0*0***********0***

Q5 = -x1^2*x2*x3*x4 + x1^2*x2*x3 + 2*x1^2*x2*x4 - x1^2*x2 - x1^2*x4^2 + x1*x2^2*x3^2 - 2*x1*x2^2*x3 + x1*x2^2 - x1*x2*x3^2 + x1*x2*x3 - x1*x2*x4^2 - x1*x2*x4 + x1*x3*x4^2 + x1*x4^3 + x2^2*x3^2 + x2^2*x3*x4 - x2^2*x3 - x2*x3^2*x4 - x2*x3*x4^2 + x2*x3*x4 -- dimension 3
-- revlex_basis_encoding: 0******0******0**********0***********************0*************************0*****************************0*******0*********************************0**0**********0***

Q6 = x1^2*x2^2*x3 - x1^2*x2^2 - 2*x1^2*x2*x3 - x1^2*x2*x4 + 2*x1^2*x2 + x1^2*x3^2*x4 - x1^2*x3^2 - x1^2*x3*x4 + 2*x1^2*x3 + x1^2*x4^2 - x1^2 - x1*x2^2*x3*x4 + 2*x1*x2^2*x4 - x1*x2*x3^2*x4 + x1*x2*x3^2 + 3*x1*x2*x3*x4 - x1*x2*x3 - 2*x1*x2*x4 - x1*x3*x4 - x1*x4^3 + x1*x4 - x2^2*x4^2 + x2*x4^3 -- dimension 3
-- revlex_basis_encoding: 0******0******0**********0****************0********************************0****************************0**************0**************************0***0*****0********

Q7 = x1^3*x4^2 - x1^3*x4 - 2*x1^2*x2*x3*x4 + x1^2*x2*x3 - x1^2*x3*x4^2 + 2*x1^2*x3*x4 - x1^2*x4^3 + x1^2*x4^2 + x1*x2^2*x3^2 + x1*x2^2*x3*x4 - x1*x2^2*x3 - x1*x2^2*x4 + x1*x2^2 + x1*x2*x3^2*x4 - 2*x1*x2*x3^2 + x1*x2*x3*x4^2 - x1*x2*x3*x4 + x1*x2*x3 + x1*x2*x4 - x1*x2 + x1*x3*x4^2 - 2*x1*x3*x4 + x1*x4^3 - 2*x1*x4^2 + x1*x4 - x2^3*x3^2 + x2^3*x3 + x2^2*x3^2 - 2*x2^2*x3 - x2*x3^2*x4 + x2*x3^2 - x2*x3*x4^2 + 2*x2*x3*x4 -- dimension 3
-- revlex_basis_encoding: 0******0******0**********0****************0*************************0******************************0*******************0***************************0****0********0***

Q8 = x1^2*x2^2*x3 - x1^2*x2^2*x4 - x1^2*x2^2 - x1^2*x2*x3*x4 - x1^2*x2*x3 + x1^2*x2*x4^2 + 2*x1^2*x2*x4 + x1^2*x2 + x1^2*x3^2 - x1^2*x3 - x1^2*x4^2 - x1*x2^2*x3^2 + x1*x2^2*x3*x4 + 2*x1*x2^2*x3 - x1*x2^2 + x1*x2*x3^2*x4 - x1*x2*x3^2 - x1*x2*x3*x4^2 - x1*x2*x3*x4 + x1*x2*x3 - x1*x2*x4 - x1*x3^2*x4 + x1*x3*x4^2 + x1*x3*x4 - x2^2*x3*x4 + x2^2*x4 + x2*x3^2*x4 - x2*x3*x4 -- dimension 3
-- revlex_basis_encoding: 0******0******0***0*******************************0*********************0******************************0***************0***********************0*******0*********0***

Q9 = x1^2*x2^2*x3 - x1^2*x2^2 - x1^2*x2*x3*x4 + x1^2*x2*x3 - x1^2*x3^2 + x1^2*x3*x4 - x1*x2^2*x3^2 - x1*x2^2*x3*x4 + x1*x2^2*x3 + x1*x2^2*x4 + x1*x2*x3^2*x4 + x1*x2*x3^2 + x1*x2*x3*x4^2 - 3*x1*x2*x3*x4 + x2^2*x3^2*x4 - x2^2*x3^2 - x2*x3^2*x4^2 + x2*x3^2*x4 -- dimension 3
-- revlex_basis_encoding: 0******0******0***0*******************************0*********************0****************************0*****************0************************0********0******0****

Q10 = x1^2*x2^2*x3 - 2*x1^2*x2*x3 - x1^2*x2*x4 - x1^2*x3^2*x4 + x1^2*x3^2 - x1^2*x3*x4^2 + 2*x1^2*x3*x4 + x1^2*x4^2 - x1*x2^2*x3*x4 + x1*x2*x3^2*x4 - x1*x2*x3^2 + x1*x2*x3*x4^2 + x1*x2*x3 + 2*x1*x2*x4 + x1*x3*x4^2 - 2*x1*x3*x4 - 2*x1*x4^2 - x2*x3*x4^2 + x2*x3*x4 - x2*x4 + x4^2 -- dimension 3
-- revlex_basis_encoding: 0******0******0**********0****************0********************************0****************************0**************0**************************0*0*********0******

Q11 = x1^3*x4^2 - x1^3*x4 - 2*x1^2*x2*x3*x4 + x1^2*x2*x3 - x1^2*x2*x4^2 + 2*x1^2*x2*x4 - x1^2*x2 - x1^2*x3*x4^2 + 2*x1^2*x3*x4 + x1^2*x4^3 - 2*x1^2*x4^2 + x1^2*x4 + x1*x2^2*x3^2 + x1*x2^2*x3*x4 - x1*x2^2*x3 + x1*x2*x3^2*x4 - 2*x1*x2*x3^2 - 2*x1*x2*x3*x4^2 + 2*x1*x2*x3*x4 + x1*x2*x3 + 2*x1*x2*x4^2 - 3*x1*x2*x4 + x1*x2 + 2*x1*x3*x4^2 - 3*x1*x3*x4 - x1*x4^3 + x1*x4^2 + x2^2*x3^2*x4 - 2*x2^2*x3^2 - 2*x2^2*x3*x4 + 2*x2^2*x3 - x2*x3^2*x4 + 2*x2*x3^2 + x2*x3*x4^2 + x2*x3*x4 - 2*x2*x3 - x3*x4^2 + x3*x4 -- dimension 3
-- revlex_basis_encoding: 0******0******0**********0****************0***********************0************************************0***************0***********************0**********0******0***

Q12 = x1^2*x2^2*x3 + x1^2*x2^2*x4 - x1^2*x2^2 + x1^2*x2*x3^2 - x1^2*x2*x3 - x1^2*x2*x4^2 + x1^2*x2*x4 - x1^2*x3^2 - x1^2*x3*x4 + x1^2*x3 - x1^2*x4^2 + x1^2*x4 - 2*x1*x2^2*x3^2 - 4*x1*x2^2*x3*x4 + 3*x1*x2^2*x3 - 2*x1*x2^2*x4^2 + 3*x1*x2^2*x4 - x1*x2^2 + 2*x1*x2*x3^2 + 2*x1*x2*x3*x4^2 - 2*x1*x2*x3 + 2*x1*x2*x4^3 - 2*x1*x2*x4^2 + x1*x3*x4^2 + x1*x4^3 - x1*x4^2 + 2*x2^2*x3^2*x4 - x2^2*x3^2 + 3*x2^2*x3*x4^2 - 3*x2^2*x3*x4 + x2^2*x3 + x2^2*x4^3 - 2*x2^2*x4^2 + x2^2*x4 - x2*x3^2*x4^2 - 2*x2*x3*x4^3 + x2*x3*x4^2 - x2*x4^4 + x2*x4^3 -- dimension 3
-- revlex_basis_encoding: 0******0******0***0******0***************************************************0****************************0***********0****************************0*****0******0****

Q13 = x1^2*x2^2*x3 - x1^2*x2^2 - 2*x1^2*x2*x3*x4 - x1^2*x2*x3 + x1^2*x2*x4 + x1^2*x2 + x1^2*x3^2 + x1^2*x3*x4^2 + 2*x1^2*x3*x4 - x1^2*x3 - x1^2*x4 + x1*x2^2*x4 - x1*x2*x3^2 + x1*x2*x3 - x1*x2*x4^2 - x1*x2*x4 - x1*x3^2*x4 - 2*x1*x3*x4^2 + x1*x3*x4 + x1*x4^2 + x2*x3^2*x4 + x2*x3*x4^2 - x2*x3*x4 -- dimension 3
-- revlex_basis_encoding: 0******0******0***0*******************************0*********************0******************************0***************0**************************0***0********0*****

Q14 = -x1^2*x4^3 + x1^2*x4^2 + x1*x2*x3^2*x4 + x1*x2*x3*x4^2 - 3*x1*x2*x3*x4 - 2*x1*x2*x4^2 + 2*x1*x2*x4 + x1*x3*x4^2 + 2*x1*x4^3 - 2*x1*x4^2 - x2*x3^3 - x2*x3^2*x4 + 3*x2*x3^2 + 3*x2*x3*x4 - 3*x2*x3 + x2*x4^2 - 2*x2*x4 + x2 - x3^2*x4 - 2*x3*x4^2 + 2*x3*x4 - x4^3 + 2*x4^2 - x4 -- dimension 3
-- revlex_basis_encoding: 0******0******0**********0****************0*********************************0*********************************0*0**********************************0****0*****0******

Q15 = -x1^2*x3*x4^2 + x1^2*x3*x4 + x1*x2*x3^2*x4 + x1*x2*x3*x4^2 - 2*x1*x2*x3*x4 + x1*x2*x3 - x1*x2*x4^2 + 2*x1*x2*x4 - x1*x2 - x1*x3^2 + x1*x3*x4^2 - 2*x1*x3*x4 + x1*x3 - x2*x3^3 - x2*x3^2*x4 + x2*x3^2 + x3^3 + x3^2*x4 - x3^2 -- dimension 3
-- revlex_basis_encoding: 0******0******0**********0****************0*********************************0*********************************0*0**********************************0**0*********0****

Q16 = x1^2*x2^2*x3 + x1^2*x2^2*x4 - x1^2*x2^2 - 2*x1^2*x2*x3*x4 + 2*x1^2*x2*x3 - 2*x1^2*x2*x4^2 + 3*x1^2*x2*x4 - x1^2*x2 + x1^2*x3*x4^2 - x1^2*x3*x4 + x1^2*x4^3 - 2*x1^2*x4^2 + x1^2*x4 - 2*x1*x2^2*x3 - x1*x2^2*x4 + x1*x2^2 + x1*x2*x4^2 - x1*x2*x4 + x2^2*x3*x4 -- dimension 3
-- revlex_basis_encoding: 0******0******0***0*******************************0*********************0****************************0*****************0************************0*******0********0***

Q17 = x1^2*x2^2*x3 - 2*x1^2*x2*x3*x4 + x1^2*x3*x4^2 - x1^2*x3*x4 - x1^2*x4^2 + x1^2*x4 + 2*x1*x2*x3*x4 + 2*x1*x2*x4^2 - 2*x1*x2*x4 - x2^2*x3*x4 - x2^2*x4^2 + x2^2*x4 -- dimension 3
-- revlex_basis_encoding: 0******0******0***0*******************************0*********************0****************************0*****************0**************************0*****0******0*****

S1 = x1^2*x2*x3*x4^2 - x1^2*x2*x3*x4 - x1^2*x4^3 + x1^2*x4^2 + x1*x2^2*x3^2 - x1*x2^2*x4^2 - x1*x2*x3^2*x4^2 + x1*x2*x3*x4^3 - 2*x1*x2*x3*x4^2 + x1*x2*x4^3 + x1*x2*x4^2 + x1*x3*x4^3 - x1*x4^4 + x1*x4^3 - x1*x4^2 + x2^2*x3^2*x4 - x2^2*x3^2 + x2^2*x3*x4^2 - x2^2*x3*x4 - x2*x3^2*x4^3 + x2*x3^2*x4^2 - x2*x3*x4^3 + x2*x3*x4 + x3*x4^4 - x3*x4^3 -- dimension 3
-- revlex_basis_encoding: 0******0******0**********0***********************0*************************0*******************************0*********0*****************************0*0******0********

S2 = x1^2*x2*x3^2 + 2*x1^2*x2*x3*x4 - 2*x1^2*x2*x3 + x1^2*x2*x4^2 - 2*x1^2*x2*x4 + x1^2*x2 - x1^2*x3^2*x4 - x1^2*x3*x4^2 + 2*x1^2*x3*x4 + x1^2*x4^2 - x1^2*x4 + x1*x2^2*x3*x4^2 - x1*x2^2*x3*x4 - 2*x1*x2^2*x4^2 + x1*x2^2*x4 - x1*x2*x3^2*x4^2 + x1*x2*x3*x4 - x1*x2*x4^3 + 2*x1*x2*x4^2 - x1*x2*x4 + x1*x3^2*x4^2 + x1*x3*x4^3 - 3*x1*x3*x4^2 - 2*x1*x4^3 + 2*x1*x4^2 + x2^2*x4^3 - x2*x3*x4^3 + x3*x4^3 + x4^4 - x4^3 -- dimension 3
-- revlex_basis_encoding: 0******0******0**********0***********************0*************************0*****************************0***********0*****************************0**0******0*******

S3 = x1^2*x2*x3*x4^2 - x1^2*x2*x3*x4 - x1^2*x2*x4^3 + x1^2*x2*x4 + x1^2*x4^3 - x1^2*x4^2 + x1*x2^2*x3^2 - 2*x1*x2^2*x3 + x1*x2^2 - x1*x2*x3^2*x4^2 + 2*x1*x2*x3*x4^3 - 2*x1*x2*x3*x4^2 + 3*x1*x2*x3*x4 - x1*x2*x4^3 + 2*x1*x2*x4^2 - 3*x1*x2*x4 - x1*x3*x4^3 + x1*x4^4 - 2*x1*x4^3 + 2*x1*x4^2 + x2^2*x3^2*x4 - x2^2*x3^2 - 2*x2^2*x3*x4 + 2*x2^2*x3 + x2^2*x4 - x2^2 - x2*x3^2*x4^3 + x2*x3^2*x4^2 + x2*x3*x4^3 + x2*x3*x4^2 - 2*x2*x3*x4 - 2*x2*x4^2 + 2*x2*x4 - x3*x4^4 + x3*x4^3 + x4^3 - x4^2 -- dimension 3
-- revlex_basis_encoding: 0******0******0**********0***********************0*************************0*****************************0***********0*****************************0*0********0******

S4 = x1^2*x2^2*x3^2 + x1^2*x2^2*x3*x4 - 2*x1^2*x2^2*x3 - x1^2*x2^2*x4 + x1^2*x2^2 - x1^2*x2*x3^2*x4 - x1^2*x2*x3^2 - x1^2*x2*x3*x4^2 - x1^2*x2*x3*x4 + 2*x1^2*x2*x3 + 2*x1^2*x2*x4 - x1^2*x2 + x1^2*x3^2*x4 + 2*x1^2*x3*x4^2 - x1^2*x3*x4 - x1^2*x4^2 - x1*x2^2*x3^2*x4 - x1*x2^2*x3*x4^2 + 4*x1*x2^2*x3*x4 + 2*x1*x2^2*x4^2 - 3*x1*x2^2*x4 + x1*x2*x3^2*x4^2 + x1*x2*x3^2*x4 + x1*x2*x3*x4^3 - x1*x2*x3*x4^2 - 3*x1*x2*x3*x4 - 2*x1*x2*x4^2 + 2*x1*x2*x4 - x1*x3^2*x4^2 - x1*x3*x4^3 + x1*x3*x4^2 + x1*x4^3 - x2^2*x3*x4^2 - x2^2*x4^3 + 2*x2^2*x4^2 + x2*x3*x4^2 - x2*x4^2 -- dimension 3
-- revlex_basis_encoding: 0******0******0**********0********0******************************************0****************************0*********0*****************************0***0***********0**

S5 = x1^2*x2^2*x3^2 + x1^2*x2^2*x3*x4 - x1^2*x2^2*x3 - 2*x1^2*x2*x3^2*x4 + x1^2*x2*x3^2 - 2*x1^2*x2*x3*x4^2 + 3*x1^2*x2*x3*x4 - x1^2*x2*x3 + x1^2*x3^2*x4^2 - 2*x1^2*x3^2*x4 + x1^2*x3^2 + x1^2*x3*x4^3 - 2*x1^2*x3*x4^2 + 2*x1^2*x3*x4 - x1^2*x3 - 2*x1*x2^2*x3^2 - 3*x1*x2^2*x3*x4 + 3*x1*x2^2*x3 - x1*x2^2*x4^2 + 2*x1*x2^2*x4 - x1*x2^2 + 4*x1*x2*x3^2*x4 - 2*x1*x2*x3^2 + 4*x1*x2*x3*x4^2 - 6*x1*x2*x3*x4 + 2*x1*x2*x3 + 2*x1*x2*x4^3 - 4*x1*x2*x4^2 + 2*x1*x2*x4 - x1*x3*x4^3 + x1*x3*x4^2 - x1*x4^4 + 2*x1*x4^3 - x1*x4^2 + x2^2*x3^2 + x2^2*x3*x4^2 - x2^2*x3 - x2*x3^2*x4^2 - x2*x3*x4^3 + x2*x3*x4^2 -- dimension 3
-- revlex_basis_encoding: 0******0******0***0******0***************************************************0****************************0***********0****************************0****0********0***

V1 = x1^2*x2^2*x3^2*x4 - x1^2*x2^2*x3^2 + x1^2*x2^2*x3*x4^2 - x1^2*x2^2*x3*x4 - x1^2*x2^2*x4^2 - 2*x1^2*x2*x3*x4^2 + 2*x1^2*x2*x3*x4 + x1^2*x2*x4^2 + x1^2*x4^3 - x1^2*x4^2 - x1*x2^3*x3*x4^2 + x1*x2^3*x3*x4 + x1*x2^3*x4^2 - x1*x2^2*x3^2*x4^2 + x1*x2^2*x3^2*x4 + x1*x2^2*x3*x4^2 - x1*x2^2*x3*x4 + x1*x2^2*x4^3 - x1*x2^2*x4^2 + x1*x2*x3*x4^3 - x1*x2*x3*x4^2 - x1*x2*x4^4 - x1*x2*x4^3 + x1*x2*x4^2 - x2^3*x4^3 + x2^2*x4^4 -- dimension 3
-- revlex_basis_encoding: 0******0******0**********0****************0********************************0**********************************0***0********************************0*****0**0********

V2 = x1^2*x2^2*x3^2 - 2*x1^2*x2*x3^2*x4 + x1^2*x2*x3*x4^2 - x1^2*x2*x3*x4 + x1^2*x3^2*x4^2 - x1^2*x3*x4^3 + x1^2*x3*x4^2 + x1*x2^2*x3^2*x4^2 - 3*x1*x2^2*x3^2*x4 - 2*x1*x2^2*x3*x4^2 + 2*x1*x2^2*x3*x4 + 2*x1*x2*x3^2*x4^2 + 2*x1*x2*x3^2*x4 + x1*x2*x3*x4^4 - 2*x1*x2*x3*x4^3 + 3*x1*x2*x3*x4^2 - 2*x1*x2*x3*x4 - x1*x2*x4^4 + 2*x1*x2*x4^3 - x1*x2*x4^2 - x1*x3^2*x4^3 - x1*x3^2*x4^2 + x1*x4^4 - 2*x1*x4^3 + x1*x4^2 - x2^2*x3^2*x4^3 + 2*x2^2*x3^2*x4^2 - x2^2*x3*x4^4 + 4*x2^2*x3*x4^3 - 3*x2^2*x3*x4^2 + x2^2*x4^4 - 2*x2^2*x4^3 + x2^2*x4^2 - 2*x2*x3^2*x4^2 - 3*x2*x3*x4^3 + 3*x2*x3*x4^2 - x2*x4^4 + 2*x2*x4^3 - x2*x4^2 + x3^2*x4^3 + x3*x4^4 - x3*x4^3 -- dimension 3
-- revlex_basis_encoding: 0******0******0**********0****************0*************************0*****************************************0*******0****************************0****0***0********

V3 = x1^2*x2^3*x3^2 + x1^2*x2^3*x3*x4 - 2*x1^2*x2^3*x3 - x1^2*x2^3*x4 + x1^2*x2^3 - 2*x1^2*x2^2*x3^2*x4 - x1^2*x2^2*x3*x4^2 + 4*x1^2*x2^2*x3*x4 + x1^2*x2^2*x4^2 - 2*x1^2*x2^2*x4 + x1^2*x2*x3^2*x4 - x1^2*x2*x3*x4^2 - x1^2*x2*x3*x4 + 2*x1^2*x2*x4^2 - x1^2*x4^3 - 2*x1*x2^3*x3^2 - x1*x2^3*x3*x4^2 - 2*x1*x2^3*x3*x4 + 4*x1*x2^3*x3 + x1*x2^3*x4^2 + 2*x1*x2^3*x4 - 2*x1*x2^3 + 2*x1*x2^2*x3^2*x4^2 + 3*x1*x2^2*x3^2*x4 + x1*x2^2*x3*x4^3 + x1*x2^2*x3*x4^2 - 7*x1*x2^2*x3*x4 - x1*x2^2*x4^3 - 4*x1*x2^2*x4^2 + 4*x1*x2^2*x4 - 3*x1*x2*x3^2*x4^2 - x1*x2*x3^2*x4 - x1*x2*x3*x4^3 + 5*x1*x2*x3*x4^2 + x1*x2*x3*x4 + 2*x1*x2*x4^3 - 3*x1*x2*x4^2 + x1*x3^2*x4^2 - x1*x3*x4^2 + x1*x4^3 - x2^3*x3^2*x4^2 + x2^3*x3^2 + 2*x2^3*x3*x4^2 + x2^3*x3*x4 - 2*x2^3*x3 - x2^3*x4^2 - x2^3*x4 + x2^3 + x2^2*x3^2*x4^2 - x2^2*x3^2*x4 - x2^2*x3*x4^3 - 3*x2^2*x3*x4^2 + 3*x2^2*x3*x4 + x2^2*x4^3 + 3*x2^2*x4^2 - 2*x2^2*x4 + x2*x3*x4^3 - x2*x3*x4^2 - 2*x2*x4^3 + x2*x4^2 -- dimension 3
-- revlex_basis_encoding: 0******0******0**********0********0******************************************0****************************0*********0******************************0*****0****0******

H1 = x1^2*x2^2*x3^2*x4^2 - x1^2*x2^2*x3^2*x4 - x1^2*x2*x3^2*x4^3 - x1^2*x2*x3^2*x4^2 + 3*x1^2*x2*x3^2*x4 - x1^2*x2*x3^2 + 2*x1^2*x3^2*x4^3 - 3*x1^2*x3^2*x4^2 + x1^2*x3^2*x4 + x1*x2^3*x3^2*x4 + x1*x2^3*x3*x4^3 - x1*x2^3*x3*x4^2 - x1*x2^2*x3^2*x4^2 - 4*x1*x2^2*x3^2*x4 + 2*x1*x2^2*x3^2 - 5*x1*x2^2*x3*x4^3 + 6*x1*x2^2*x3*x4^2 - x1*x2^2*x3*x4 - x1*x2^2*x4^4 + 2*x1*x2^2*x4^3 - x1*x2^2*x4^2 + 6*x1*x2*x3^2*x4^2 - 3*x1*x2*x3^2*x4 + 2*x1*x2*x3*x4^4 + 2*x1*x2*x3*x4^3 - 5*x1*x2*x3*x4^2 + x1*x2*x3*x4 + 2*x1*x2*x4^4 - 4*x1*x2*x4^3 + 2*x1*x2*x4^2 - 2*x1*x3^2*x4^3 + x1*x3^2*x4^2 - 2*x1*x3*x4^4 + 2*x1*x3*x4^3 - x1*x4^4 + 2*x1*x4^3 - x1*x4^2 - x2^3*x3^2*x4^2 + x2^3*x3^2*x4 - x2^3*x3^2 - x2^3*x3*x4^4 + 2*x2^3*x3*x4^3 - 2*x2^3*x3*x4^2 + x2^3*x3*x4 + x2^2*x3^2*x4^3 + 2*x2^2*x3^2*x4 + 2*x2^2*x3*x4^4 - x2^2*x3*x4^3 - x2^2*x3*x4 + x2^2*x4^5 - 2*x2^2*x4^4 + x2^2*x4^3 - x2*x3^2*x4^3 - 2*x2*x3^2*x4^2 - 3*x2*x3*x4^4 + x2*x3*x4^3 + 2*x2*x3*x4^2 - 2*x2*x4^5 + 4*x2*x4^4 - 2*x2*x4^3 + x3^2*x4^3 + 2*x3*x4^4 - 2*x3*x4^3 + x4^5 - 2*x4^4 + x4^3 -- dimension 3
-- revlex_basis_encoding: 0******0******0**********0****************0*************************0***********************************0**************0*********************0************0*****0****

H2 = x1^2*x2^3*x3^2*x4 - x1^2*x2^3*x3^2 - x1^2*x2^3*x3*x4 - x1^2*x2^2*x3^2*x4^2 + x1^2*x2^2*x3^2*x4 + 2*x1^2*x2^2*x3*x4 + x1^2*x2^2*x4^2 + x1^2*x2*x3*x4^3 - 2*x1^2*x2*x3*x4^2 - x1^2*x2*x4^3 - x1^2*x2*x4^2 + x1^2*x4^3 + x1*x2^3*x3^3 + x1*x2^3*x3^2 + x1*x2^2*x3^3*x4^2 - 2*x1*x2^2*x3^3*x4 + x1*x2^2*x3^2*x4^3 - 3*x1*x2^2*x3^2*x4^2 - 2*x1*x2^2*x3^2*x4 - 2*x1*x2^2*x3*x4^3 + 3*x1*x2^2*x3*x4^2 - 2*x1*x2^2*x3*x4 + x1*x2^2*x4^3 - x1*x2^2*x4^2 - x1*x2*x3^2*x4^3 + 4*x1*x2*x3^2*x4^2 + 2*x1*x2*x3*x4^3 + x1*x2*x3*x4^2 - x1*x2*x4^3 + x1*x2*x4^2 - 2*x1*x3*x4^3 - x2^3*x3^4*x4 - x2^3*x3^3*x4^2 + 2*x2^3*x3^3*x4 - x2^3*x3^3 + 2*x2^3*x3^2*x4^2 - 2*x2^3*x3^2*x4 - x2^3*x3*x4^2 + x2^3*x3*x4 + x2^2*x3^4*x4 + 2*x2^2*x3^3*x4^2 - 2*x2^2*x3^2*x4^2 + 2*x2^2*x3^2*x4 - 2*x2*x3^3*x4^2 - x2*x3^2*x4^3 + x2*x3*x4^3 - x2*x3*x4^2 + x3^2*x4^3 -- dimension 3
-- revlex_basis_encoding: 0******0******0**********0****************0*************************0**********************************0***************0**************************0*******0*0********


H3 = x1^2*x2^3*x3^2*x4 - x1^2*x2^3*x3*x4 + x1^2*x2^3*x3 - x1^2*x2^2*x3^2*x4^2 - 2*x1^2*x2^2*x3^2*x4 + x1^2*x2^2*x3*x4 - x1^2*x2^2*x3 + x1^2*x2^2*x4^2 - 2*x1^2*x2^2*x4 + x1^2*x2^2 + 2*x1^2*x2*x3^2*x4^2 + x1^2*x2*x3^2*x4 + x1^2*x2*x3*x4^3 - x1^2*x2*x3*x4^2 - x1^2*x2*x4^3 + 2*x1^2*x2*x4^2 - x1^2*x2*x4 - x1^2*x3^2*x4^2 - x1^2*x3*x4^3 + x1^2*x3*x4^2 - x1*x2^3*x3^3 - x1*x2^3*x3^2 + x1*x2^2*x3^3*x4 + 2*x1*x2^2*x3^3 - x1*x2^2*x3^2*x4^3 + 3*x1*x2^2*x3^2*x4^2 + x1*x2^2*x3^2*x4 + 2*x1*x2^2*x3*x4^3 - 6*x1*x2^2*x3*x4^2 + 7*x1*x2^2*x3*x4 - 3*x1*x2^2*x3 - x1*x2^2*x4^3 + 3*x1*x2^2*x4^2 - 3*x1*x2^2*x4 + x1*x2^2 - 2*x1*x2*x3^3*x4 - x1*x2*x3^3 + x1*x2*x3^2*x4^3 - 6*x1*x2*x3^2*x4^2 + x1*x2*x3^2*x4 + x1*x2*x3^2 - 2*x1*x2*x3*x4^3 + 3*x1*x2*x3*x4^2 - 2*x1*x2*x3*x4 + x1*x2*x3 + x1*x2*x4^3 - 3*x1*x2*x4^2 + 3*x1*x2*x4 - x1*x2 + x1*x3^3*x4 + 3*x1*x3^2*x4^2 - 2*x1*x3^2*x4 + 2*x1*x3*x4^3 - 3*x1*x3*x4^2 + x1*x3*x4 + x2^3*x3^3*x4^2 - 3*x2^3*x3^3*x4 + 3*x2^3*x3^3 - 2*x2^3*x3^2*x4^2 + 5*x2^3*x3^2*x4 - 3*x2^3*x3^2 + x2^3*x3*x4^2 - 2*x2^3*x3*x4 + x2^3*x3 - x2^2*x3^3*x4^2 + 3*x2^2*x3^3*x4 - 5*x2^2*x3^3 + 4*x2^2*x3^2*x4^2 - 12*x2^2*x3^2*x4 + 8*x2^2*x3^2 - 3*x2^2*x3*x4^2 + 6*x2^2*x3*x4 - 3*x2^2*x3 + x2*x3^3*x4 + 2*x2*x3^3 - x2*x3^2*x4^3 + 3*x2*x3^2*x4^2 + 2*x2*x3^2*x4 - 4*x2*x3^2 + x2*x3*x4^3 - 3*x2*x3*x4 + 2*x2*x3 - x3^3*x4 - 2*x3^2*x4^2 + 2*x3^2*x4 - x3*x4^3 + 2*x3*x4^2 - x3*x4 -- dimension 3
-- revlex_basis_encoding: 0******0******0**********0****************0*************************0******************************0*******************0**************************0*******0*****0****

H4 = x1^2*x2^3*x3^2*x4 - x1^2*x2^3*x3^2 + x1^2*x2^3*x3*x4^2 - 4*x1^2*x2^3*x3*x4 + 2*x1^2*x2^3*x3 - 2*x1^2*x2^3*x4^2 + 3*x1^2*x2^3*x4 - x1^2*x2^3 - x1^2*x2^2*x3^2*x4^2 + x1^2*x2^2*x3^2*x4 - x1^2*x2^2*x3*x4^3 + 5*x1^2*x2^2*x3*x4^2 - 2*x1^2*x2^2*x3*x4 + 3*x1^2*x2^2*x4^3 - 4*x1^2*x2^2*x4^2 + x1^2*x2^2*x4 - x1^2*x2*x3*x4^3 - x1^2*x2*x4^4 + x1^2*x2*x4^3 + x1*x2^3*x3^3 + x1*x2^3*x3^2*x4 - x1*x2^3*x3^2 + 2*x1*x2^3*x3*x4 - x1*x2^3*x3 + 2*x1*x2^3*x4^2 - 3*x1*x2^3*x4 + x1*x2^3 + x1*x2^2*x3^3*x4^2 - 2*x1*x2^2*x3^3*x4 - 3*x1*x2^2*x3^2*x4^2 + 2*x1*x2^2*x3^2*x4 + x1*x2^2*x3*x4^3 - 5*x1*x2^2*x3*x4^2 + 2*x1*x2^2*x3*x4 - 5*x1*x2^2*x4^3 + 7*x1*x2^2*x4^2 - 2*x1*x2^2*x4 + x1*x2*x3^2*x4^3 - x1*x2*x3*x4^4 + 3*x1*x2*x3*x4^3 - x1*x2*x3*x4^2 + 4*x1*x2*x4^4 - 5*x1*x2*x4^3 + x1*x2*x4^2 - x1*x4^5 + x1*x4^4 - x2^3*x3^4*x4 + 2*x2^3*x3^3*x4 - x2^3*x3^3 - x2^3*x3^2*x4^2 - 2*x2^3*x3^2*x4 + 2*x2^3*x3^2 + x2^3*x3*x4^2 - x2^3*x3 - x2^3*x4^2 + x2^3*x4 + x2^2*x3^4*x4 - x2^2*x3^3*x4^2 + x2^2*x3^2*x4^3 + 4*x2^2*x3^2*x4^2 - 3*x2^2*x3^2*x4 - 2*x2^2*x3*x4^3 + 2*x2^2*x3*x4 + 3*x2^2*x4^3 - 3*x2^2*x4^2 - 2*x2*x3^2*x4^3 + x2*x3^2*x4^2 + x2*x3*x4^4 - x2*x3*x4^2 - 3*x2*x4^4 + 3*x2*x4^3 + x4^5 - x4^4 -- dimension 3
-- revlex_basis_encoding: 0******0******0**********0****************0***********************0************************************0***************0**************************0*******0***0******

F1 = 0 -- dimension 3
-- revlex_basis_encoding: 0******0******0**********0****************0*********************************0*********************************0***0********************************0****0***0********

F2 = 0 -- dimension 3
-- revlex_basis_encoding: 0******0******0**********0****************0*********************************0*********************************0***0********************************00***********0****

