f1 = x1^2*x2*x3*x4^2 - x1^2*x2*x3*x4 - x1^2*x4^3 + x1^2*x4^2 + x1*x2^2*x3^2 - x1*x2^2*x4^2 - x1*x2*x3^2*x4^2 + x1*x2*x3*x4^3 - 2*x1*x2*x3*x4^2 + x1*x2*x4^3 + x1*x2*x4^2 + x1*x3*x4^3 - x1*x4^4 + x1*x4^3 - x1*x4^2 + x2^2*x3^2*x4 - x2^2*x3^2 + x2^2*x3*x4^2 - x2^2*x3*x4 - x2*x3^2*x4^3 + x2*x3^2*x4^2 - x2*x3*x4^3 + x2*x3*x4 + x3*x4^4 - x3*x4^3 -- dimension 3 / S1
-- revlex_basis_encoding: 0******0******0**********0***********************0*************************0*******************************0*********0*****************************0*0******0********

f2 = x1^2*x2*x3^2 + 2*x1^2*x2*x3*x4 - 2*x1^2*x2*x3 + x1^2*x2*x4^2 - 2*x1^2*x2*x4 + x1^2*x2 - x1^2*x3^2*x4 - x1^2*x3*x4^2 + 2*x1^2*x3*x4 + x1^2*x4^2 - x1^2*x4 + x1*x2^2*x3*x4^2 - x1*x2^2*x3*x4 - 2*x1*x2^2*x4^2 + x1*x2^2*x4 - x1*x2*x3^2*x4^2 + x1*x2*x3*x4 - x1*x2*x4^3 + 2*x1*x2*x4^2 - x1*x2*x4 + x1*x3^2*x4^2 + x1*x3*x4^3 - 3*x1*x3*x4^2 - 2*x1*x4^3 + 2*x1*x4^2 + x2^2*x4^3 - x2*x3*x4^3 + x3*x4^3 + x4^4 - x4^3 -- dimension 3 / S2
-- revlex_basis_encoding: 0******0******0**********0***********************0*************************0*****************************0***********0*****************************0**0******0*******

f3 = x1^2*x2*x3*x4^2 - x1^2*x2*x3*x4 - x1^2*x2*x4^3 + x1^2*x2*x4 + x1^2*x4^3 - x1^2*x4^2 + x1*x2^2*x3^2 - 2*x1*x2^2*x3 + x1*x2^2 - x1*x2*x3^2*x4^2 + 2*x1*x2*x3*x4^3 - 2*x1*x2*x3*x4^2 + 3*x1*x2*x3*x4 - x1*x2*x4^3 + 2*x1*x2*x4^2 - 3*x1*x2*x4 - x1*x3*x4^3 + x1*x4^4 - 2*x1*x4^3 + 2*x1*x4^2 + x2^2*x3^2*x4 - x2^2*x3^2 - 2*x2^2*x3*x4 + 2*x2^2*x3 + x2^2*x4 - x2^2 - x2*x3^2*x4^3 + x2*x3^2*x4^2 + x2*x3*x4^3 + x2*x3*x4^2 - 2*x2*x3*x4 - 2*x2*x4^2 + 2*x2*x4 - x3*x4^4 + x3*x4^3 + x4^3 - x4^2 -- dimension 3 / S3
-- revlex_basis_encoding: 0******0******0**********0***********************0*************************0*****************************0***********0*****************************0*0********0******

f4 = x1^3*x4^2 - x1^3*x4 - 2*x1^2*x2*x3*x4 + x1^2*x2*x3 + 2*x1^2*x2*x4 - x1^2*x2 + x1^2*x3*x4 - x1^2*x4^3 - x1^2*x4^2 + x1^2*x4 + x1*x2^2*x3^2 - 2*x1*x2^2*x3 + x1*x2^2 - x1*x2*x3^2 + x1*x2*x3*x4^2 + 2*x1*x2*x3*x4 - 3*x1*x2*x4 + x1*x2 - x1*x3*x4 + x1*x4^3 - x2*x3^2*x4 + x2*x3^2 - x2*x3*x4^2 + 2*x2*x3*x4 - x2*x3 -- dimension 3 \ Q3
-- revlex_basis_encoding: 0******0******0**********0***********************0*************************0*****************************0***********0*************************0*****0************0**

f5 = -x1^3*x4^2 + x1^3*x4 + x1^2*x2*x3*x4 - x1^2*x2*x4 - x1^2*x3*x4 + x1^2*x4^3 + x1^2*x4^2 - x1^2*x4 + x1*x2^2*x3 - x1*x2^2 - 2*x1*x2*x3*x4^2 + x1*x2*x4^2 + x1*x2*x4 + x1*x3*x4 - x1*x4^3 + x2^2*x3^2*x4 - x2^2*x3^2 - x2^2*x3*x4 + x2^2*x3 + x2*x3*x4^2 - x2*x3*x4 -- dimension 3 \ Q4
-- revlex_basis_encoding: 0******0******0**********0***********************0*************************0*****************************0********0********************************0*0***********0***

f6 = -x1^2*x2*x3*x4 + x1^2*x2*x3 + 2*x1^2*x2*x4 - x1^2*x2 - x1^2*x4^2 + x1*x2^2*x3^2 - 2*x1*x2^2*x3 + x1*x2^2 - x1*x2*x3^2 + x1*x2*x3 - x1*x2*x4^2 - x1*x2*x4 + x1*x3*x4^2 + x1*x4^3 + x2^2*x3^2 + x2^2*x3*x4 - x2^2*x3 - x2*x3^2*x4 - x2*x3*x4^2 + x2*x3*x4 -- dimension 3 \ Q5
-- revlex_basis_encoding: 0******0******0**********0***********************0*************************0*****************************0*******0*********************************0**0**********0***

f7 = -x1^2*x2*x4^2 + x1^2*x3*x4^2 - x1^2*x3*x4 + x1^2*x4^3 - x1^2*x4^2 + x1^2*x4 + x1*x2^2*x3*x4 + x1*x2^2*x3 - x1*x2^2 - 2*x1*x2*x3^2*x4 + x1*x2*x3^2 - 2*x1*x2*x3*x4^2 + 3*x1*x2*x3*x4 - 2*x1*x2*x3 + 2*x1*x2*x4^2 - x1*x2*x4 + x1*x2 + x1*x3^2*x4 - x1*x3*x4 - x1*x4^3 + x2^2*x3^3 + x2^2*x3^2*x4 - 3*x2^2*x3^2 - 2*x2^2*x3*x4 + 2*x2^2*x3 - x2*x3^3 + 2*x2*x3^2 + x2*x3*x4^2 - x2*x3 -- dimension 3 \ Q1
-- revlex_basis_encoding: 0******0******0**********0***********************0*************************0*****************************0*******0*****************************0*********0********0**

f8 = 0 -- dimension 3 / F1
-- revlex_basis_encoding: 0******0******0**********0****************0*********************************0*********************************0***0********************************0****0***0********

f9 = 0 -- dimension 3 / F2
-- revlex_basis_encoding: 0******0******0**********0****************0*********************************0*********************************0***0********************************00***********0****

f10 = -x1^2*x4^3 + x1^2*x4^2 + x1*x2*x3^2*x4 + x1*x2*x3*x4^2 - 3*x1*x2*x3*x4 - 2*x1*x2*x4^2 + 2*x1*x2*x4 + x1*x3*x4^2 + 2*x1*x4^3 - 2*x1*x4^2 - x2*x3^3 - x2*x3^2*x4 + 3*x2*x3^2 + 3*x2*x3*x4 - 3*x2*x3 + x2*x4^2 - 2*x2*x4 + x2 - x3^2*x4 - 2*x3*x4^2 + 2*x3*x4 - x4^3 + 2*x4^2 - x4 -- dimension 3 / Q10
-- revlex_basis_encoding: 0******0******0**********0****************0*********************************0*********************************0*0**********************************0****0*****0******

f11 = -x1^2*x3*x4^2 + x1^2*x3*x4 + x1*x2*x3^2*x4 + x1*x2*x3*x4^2 - 2*x1*x2*x3*x4 + x1*x2*x3 - x1*x2*x4^2 + 2*x1*x2*x4 - x1*x2 - x1*x3^2 + x1*x3*x4^2 - 2*x1*x3*x4 + x1*x3 - x2*x3^3 - x2*x3^2*x4 + x2*x3^2 + x3^3 + x3^2*x4 - x3^2 -- dimension 3 / Q11
-- revlex_basis_encoding: 0******0******0**********0****************0*********************************0*********************************0*0**********************************0**0*********0****

f12 = x1^2*x2^2*x3^2*x4 - x1^2*x2^2*x3^2 + x1^2*x2^2*x3*x4^2 - x1^2*x2^2*x3*x4 - x1^2*x2^2*x4^2 - 2*x1^2*x2*x3*x4^2 + 2*x1^2*x2*x3*x4 + x1^2*x2*x4^2 + x1^2*x4^3 - x1^2*x4^2 - x1*x2^3*x3*x4^2 + x1*x2^3*x3*x4 + x1*x2^3*x4^2 - x1*x2^2*x3^2*x4^2 + x1*x2^2*x3^2*x4 + x1*x2^2*x3*x4^2 - x1*x2^2*x3*x4 + x1*x2^2*x4^3 - x1*x2^2*x4^2 + x1*x2*x3*x4^3 - x1*x2*x3*x4^2 - x1*x2*x4^4 - x1*x2*x4^3 + x1*x2*x4^2 - x2^3*x4^3 + x2^2*x4^4 -- dimension 3 / V1
-- revlex_basis_encoding: 0******0******0**********0****************0********************************0**********************************0***0********************************0*****0**0********

f13 = x1^2*x2^2*x3 - x1^2*x2^2 - 2*x1^2*x2*x3 - x1^2*x2*x4 + 2*x1^2*x2 + x1^2*x3^2*x4 - x1^2*x3^2 - x1^2*x3*x4 + 2*x1^2*x3 + x1^2*x4^2 - x1^2 - x1*x2^2*x3*x4 + 2*x1*x2^2*x4 - x1*x2*x3^2*x4 + x1*x2*x3^2 + 3*x1*x2*x3*x4 - x1*x2*x3 - 2*x1*x2*x4 - x1*x3*x4 - x1*x4^3 + x1*x4 - x2^2*x4^2 + x2*x4^3 -- dimension 3 / Q6
-- revlex_basis_encoding: 0******0******0**********0****************0********************************0****************************0**************0**************************0***0*****0********

f14 = x1^2*x2^2*x3 - 2*x1^2*x2*x3 - x1^2*x2*x4 - x1^2*x3^2*x4 + x1^2*x3^2 - x1^2*x3*x4^2 + 2*x1^2*x3*x4 + x1^2*x4^2 - x1*x2^2*x3*x4 + x1*x2*x3^2*x4 - x1*x2*x3^2 + x1*x2*x3*x4^2 + x1*x2*x3 + 2*x1*x2*x4 + x1*x3*x4^2 - 2*x1*x3*x4 - 2*x1*x4^2 - x2*x3*x4^2 + x2*x3*x4 - x2*x4 + x4^2 -- dimension 3 / Q10
-- revlex_basis_encoding: 0******0******0**********0****************0********************************0****************************0**************0**************************0*0*********0******

f15 = x1^2*x2^2*x3^2 - 2*x1^2*x2*x3^2*x4 + x1^2*x2*x3*x4^2 - x1^2*x2*x3*x4 + x1^2*x3^2*x4^2 - x1^2*x3*x4^3 + x1^2*x3*x4^2 + x1*x2^2*x3^2*x4^2 - 3*x1*x2^2*x3^2*x4 - 2*x1*x2^2*x3*x4^2 + 2*x1*x2^2*x3*x4 + 2*x1*x2*x3^2*x4^2 + 2*x1*x2*x3^2*x4 + x1*x2*x3*x4^4 - 2*x1*x2*x3*x4^3 + 3*x1*x2*x3*x4^2 - 2*x1*x2*x3*x4 - x1*x2*x4^4 + 2*x1*x2*x4^3 - x1*x2*x4^2 - x1*x3^2*x4^3 - x1*x3^2*x4^2 + x1*x4^4 - 2*x1*x4^3 + x1*x4^2 - x2^2*x3^2*x4^3 + 2*x2^2*x3^2*x4^2 - x2^2*x3*x4^4 + 4*x2^2*x3*x4^3 - 3*x2^2*x3*x4^2 + x2^2*x4^4 - 2*x2^2*x4^3 + x2^2*x4^2 - 2*x2*x3^2*x4^2 - 3*x2*x3*x4^3 + 3*x2*x3*x4^2 - x2*x4^4 + 2*x2*x4^3 - x2*x4^2 + x3^2*x4^3 + x3*x4^4 - x3*x4^3 -- dimension 3 / V2
-- revlex_basis_encoding: 0******0******0**********0****************0*************************0*****************************************0*******0****************************0****0***0********

f16 = x1^2*x2^2*x3^2*x4^2 - x1^2*x2^2*x3^2*x4 - x1^2*x2*x3^2*x4^3 - x1^2*x2*x3^2*x4^2 + 3*x1^2*x2*x3^2*x4 - x1^2*x2*x3^2 + 2*x1^2*x3^2*x4^3 - 3*x1^2*x3^2*x4^2 + x1^2*x3^2*x4 + x1*x2^3*x3^2*x4 + x1*x2^3*x3*x4^3 - x1*x2^3*x3*x4^2 - x1*x2^2*x3^2*x4^2 - 4*x1*x2^2*x3^2*x4 + 2*x1*x2^2*x3^2 - 5*x1*x2^2*x3*x4^3 + 6*x1*x2^2*x3*x4^2 - x1*x2^2*x3*x4 - x1*x2^2*x4^4 + 2*x1*x2^2*x4^3 - x1*x2^2*x4^2 + 6*x1*x2*x3^2*x4^2 - 3*x1*x2*x3^2*x4 + 2*x1*x2*x3*x4^4 + 2*x1*x2*x3*x4^3 - 5*x1*x2*x3*x4^2 + x1*x2*x3*x4 + 2*x1*x2*x4^4 - 4*x1*x2*x4^3 + 2*x1*x2*x4^2 - 2*x1*x3^2*x4^3 + x1*x3^2*x4^2 - 2*x1*x3*x4^4 + 2*x1*x3*x4^3 - x1*x4^4 + 2*x1*x4^3 - x1*x4^2 - x2^3*x3^2*x4^2 + x2^3*x3^2*x4 - x2^3*x3^2 - x2^3*x3*x4^4 + 2*x2^3*x3*x4^3 - 2*x2^3*x3*x4^2 + x2^3*x3*x4 + x2^2*x3^2*x4^3 + 2*x2^2*x3^2*x4 + 2*x2^2*x3*x4^4 - x2^2*x3*x4^3 - x2^2*x3*x4 + x2^2*x4^5 - 2*x2^2*x4^4 + x2^2*x4^3 - x2*x3^2*x4^3 - 2*x2*x3^2*x4^2 - 3*x2*x3*x4^4 + x2*x3*x4^3 + 2*x2*x3*x4^2 - 2*x2*x4^5 + 4*x2*x4^4 - 2*x2*x4^3 + x3^2*x4^3 + 2*x3*x4^4 - 2*x3*x4^3 + x4^5 - 2*x4^4 + x4^3 -- dimension 3 / H1
-- revlex_basis_encoding: 0******0******0**********0****************0*************************0***********************************0**************0*********************0************0*****0****

f17 = -x1^3*x4^2 + x1^3*x4 + x1^2*x2*x3*x4 - x1^2*x2*x3 + x1^2*x2*x4 + x1^2*x4^3 - x1^2*x4^2 - x1^2*x4 - x1*x2^2*x3*x4 - x1*x2^2*x3 + x1*x2^2*x4 - x1*x2*x3*x4^2 + x1*x2*x3*x4 + 2*x1*x2*x3 - 2*x1*x2*x4 + x1*x3*x4^2 - x1*x3*x4 - x1*x4^3 + 2*x1*x4^2 + x2^3*x3^2 - x2^3*x3 - x2^2*x3^2 + 2*x2^2*x3 + x2*x3*x4^2 - x2*x3*x4 - x2*x3 - x3*x4^2 + x3*x4 -- dimension 3 \ Q2
-- revlex_basis_encoding: 0******0******0**********0****************0*************************0**********************************0***************0***************************00************0***

f18 = x1^2*x2^3*x3^2*x4 - x1^2*x2^3*x3^2 - x1^2*x2^3*x3*x4 - x1^2*x2^2*x3^2*x4^2 + x1^2*x2^2*x3^2*x4 + 2*x1^2*x2^2*x3*x4 + x1^2*x2^2*x4^2 + x1^2*x2*x3*x4^3 - 2*x1^2*x2*x3*x4^2 - x1^2*x2*x4^3 - x1^2*x2*x4^2 + x1^2*x4^3 + x1*x2^3*x3^3 + x1*x2^3*x3^2 + x1*x2^2*x3^3*x4^2 - 2*x1*x2^2*x3^3*x4 + x1*x2^2*x3^2*x4^3 - 3*x1*x2^2*x3^2*x4^2 - 2*x1*x2^2*x3^2*x4 - 2*x1*x2^2*x3*x4^3 + 3*x1*x2^2*x3*x4^2 - 2*x1*x2^2*x3*x4 + x1*x2^2*x4^3 - x1*x2^2*x4^2 - x1*x2*x3^2*x4^3 + 4*x1*x2*x3^2*x4^2 + 2*x1*x2*x3*x4^3 + x1*x2*x3*x4^2 - x1*x2*x4^3 + x1*x2*x4^2 - 2*x1*x3*x4^3 - x2^3*x3^4*x4 - x2^3*x3^3*x4^2 + 2*x2^3*x3^3*x4 - x2^3*x3^3 + 2*x2^3*x3^2*x4^2 - 2*x2^3*x3^2*x4 - x2^3*x3*x4^2 + x2^3*x3*x4 + x2^2*x3^4*x4 + 2*x2^2*x3^3*x4^2 - 2*x2^2*x3^2*x4^2 + 2*x2^2*x3^2*x4 - 2*x2*x3^3*x4^2 - x2*x3^2*x4^3 + x2*x3*x4^3 - x2*x3*x4^2 + x3^2*x4^3 -- dimension 3 / H2
-- revlex_basis_encoding: 0******0******0**********0****************0*************************0**********************************0***************0**************************0*******0*0********

f19 = x1^3*x4^2 - x1^3*x4 - 2*x1^2*x2*x3*x4 + x1^2*x2*x3 - x1^2*x3*x4^2 + 2*x1^2*x3*x4 - x1^2*x4^3 + x1^2*x4^2 + x1*x2^2*x3^2 + x1*x2^2*x3*x4 - x1*x2^2*x3 - x1*x2^2*x4 + x1*x2^2 + x1*x2*x3^2*x4 - 2*x1*x2*x3^2 + x1*x2*x3*x4^2 - x1*x2*x3*x4 + x1*x2*x3 + x1*x2*x4 - x1*x2 + x1*x3*x4^2 - 2*x1*x3*x4 + x1*x4^3 - 2*x1*x4^2 + x1*x4 - x2^3*x3^2 + x2^3*x3 + x2^2*x3^2 - 2*x2^2*x3 - x2*x3^2*x4 + x2*x3^2 - x2*x3*x4^2 + 2*x2*x3*x4 -- dimension 3 \ Q7
-- revlex_basis_encoding: 0******0******0**********0****************0*************************0******************************0*******************0***************************0****0********0***

f20 = x1^2*x2^3*x3^2*x4 - x1^2*x2^3*x3*x4 + x1^2*x2^3*x3 - x1^2*x2^2*x3^2*x4^2 - 2*x1^2*x2^2*x3^2*x4 + x1^2*x2^2*x3*x4 - x1^2*x2^2*x3 + x1^2*x2^2*x4^2 - 2*x1^2*x2^2*x4 + x1^2*x2^2 + 2*x1^2*x2*x3^2*x4^2 + x1^2*x2*x3^2*x4 + x1^2*x2*x3*x4^3 - x1^2*x2*x3*x4^2 - x1^2*x2*x4^3 + 2*x1^2*x2*x4^2 - x1^2*x2*x4 - x1^2*x3^2*x4^2 - x1^2*x3*x4^3 + x1^2*x3*x4^2 - x1*x2^3*x3^3 - x1*x2^3*x3^2 + x1*x2^2*x3^3*x4 + 2*x1*x2^2*x3^3 - x1*x2^2*x3^2*x4^3 + 3*x1*x2^2*x3^2*x4^2 + x1*x2^2*x3^2*x4 + 2*x1*x2^2*x3*x4^3 - 6*x1*x2^2*x3*x4^2 + 7*x1*x2^2*x3*x4 - 3*x1*x2^2*x3 - x1*x2^2*x4^3 + 3*x1*x2^2*x4^2 - 3*x1*x2^2*x4 + x1*x2^2 - 2*x1*x2*x3^3*x4 - x1*x2*x3^3 + x1*x2*x3^2*x4^3 - 6*x1*x2*x3^2*x4^2 + x1*x2*x3^2*x4 + x1*x2*x3^2 - 2*x1*x2*x3*x4^3 + 3*x1*x2*x3*x4^2 - 2*x1*x2*x3*x4 + x1*x2*x3 + x1*x2*x4^3 - 3*x1*x2*x4^2 + 3*x1*x2*x4 - x1*x2 + x1*x3^3*x4 + 3*x1*x3^2*x4^2 - 2*x1*x3^2*x4 + 2*x1*x3*x4^3 - 3*x1*x3*x4^2 + x1*x3*x4 + x2^3*x3^3*x4^2 - 3*x2^3*x3^3*x4 + 3*x2^3*x3^3 - 2*x2^3*x3^2*x4^2 + 5*x2^3*x3^2*x4 - 3*x2^3*x3^2 + x2^3*x3*x4^2 - 2*x2^3*x3*x4 + x2^3*x3 - x2^2*x3^3*x4^2 + 3*x2^2*x3^3*x4 - 5*x2^2*x3^3 + 4*x2^2*x3^2*x4^2 - 12*x2^2*x3^2*x4 + 8*x2^2*x3^2 - 3*x2^2*x3*x4^2 + 6*x2^2*x3*x4 - 3*x2^2*x3 + x2*x3^3*x4 + 2*x2*x3^3 - x2*x3^2*x4^3 + 3*x2*x3^2*x4^2 + 2*x2*x3^2*x4 - 4*x2*x3^2 + x2*x3*x4^3 - 3*x2*x3*x4 + 2*x2*x3 - x3^3*x4 - 2*x3^2*x4^2 + 2*x3^2*x4 - x3*x4^3 + 2*x3*x4^2 - x3*x4 -- dimension 3 / H3
-- revlex_basis_encoding: 0******0******0**********0****************0*************************0******************************0*******************0**************************0*******0*****0****

f21 = x1^2*x2^3*x3^2*x4 - x1^2*x2^3*x3^2 + x1^2*x2^3*x3*x4^2 - 4*x1^2*x2^3*x3*x4 + 2*x1^2*x2^3*x3 - 2*x1^2*x2^3*x4^2 + 3*x1^2*x2^3*x4 - x1^2*x2^3 - x1^2*x2^2*x3^2*x4^2 + x1^2*x2^2*x3^2*x4 - x1^2*x2^2*x3*x4^3 + 5*x1^2*x2^2*x3*x4^2 - 2*x1^2*x2^2*x3*x4 + 3*x1^2*x2^2*x4^3 - 4*x1^2*x2^2*x4^2 + x1^2*x2^2*x4 - x1^2*x2*x3*x4^3 - x1^2*x2*x4^4 + x1^2*x2*x4^3 + x1*x2^3*x3^3 + x1*x2^3*x3^2*x4 - x1*x2^3*x3^2 + 2*x1*x2^3*x3*x4 - x1*x2^3*x3 + 2*x1*x2^3*x4^2 - 3*x1*x2^3*x4 + x1*x2^3 + x1*x2^2*x3^3*x4^2 - 2*x1*x2^2*x3^3*x4 - 3*x1*x2^2*x3^2*x4^2 + 2*x1*x2^2*x3^2*x4 + x1*x2^2*x3*x4^3 - 5*x1*x2^2*x3*x4^2 + 2*x1*x2^2*x3*x4 - 5*x1*x2^2*x4^3 + 7*x1*x2^2*x4^2 - 2*x1*x2^2*x4 + x1*x2*x3^2*x4^3 - x1*x2*x3*x4^4 + 3*x1*x2*x3*x4^3 - x1*x2*x3*x4^2 + 4*x1*x2*x4^4 - 5*x1*x2*x4^3 + x1*x2*x4^2 - x1*x4^5 + x1*x4^4 - x2^3*x3^4*x4 + 2*x2^3*x3^3*x4 - x2^3*x3^3 - x2^3*x3^2*x4^2 - 2*x2^3*x3^2*x4 + 2*x2^3*x3^2 + x2^3*x3*x4^2 - x2^3*x3 - x2^3*x4^2 + x2^3*x4 + x2^2*x3^4*x4 - x2^2*x3^3*x4^2 + x2^2*x3^2*x4^3 + 4*x2^2*x3^2*x4^2 - 3*x2^2*x3^2*x4 - 2*x2^2*x3*x4^3 + 2*x2^2*x3*x4 + 3*x2^2*x4^3 - 3*x2^2*x4^2 - 2*x2*x3^2*x4^3 + x2*x3^2*x4^2 + x2*x3*x4^4 - x2*x3*x4^2 - 3*x2*x4^4 + 3*x2*x4^3 + x4^5 - x4^4 -- dimension 3 / H4
-- revlex_basis_encoding: 0******0******0**********0****************0***********************0************************************0***************0**************************0*******0***0******

f22 = x1^3*x4^2 - x1^3*x4 - 2*x1^2*x2*x3*x4 + x1^2*x2*x3 - x1^2*x2*x4^2 + 2*x1^2*x2*x4 - x1^2*x2 - x1^2*x3*x4^2 + 2*x1^2*x3*x4 + x1^2*x4^3 - 2*x1^2*x4^2 + x1^2*x4 + x1*x2^2*x3^2 + x1*x2^2*x3*x4 - x1*x2^2*x3 + x1*x2*x3^2*x4 - 2*x1*x2*x3^2 - 2*x1*x2*x3*x4^2 + 2*x1*x2*x3*x4 + x1*x2*x3 + 2*x1*x2*x4^2 - 3*x1*x2*x4 + x1*x2 + 2*x1*x3*x4^2 - 3*x1*x3*x4 - x1*x4^3 + x1*x4^2 + x2^2*x3^2*x4 - 2*x2^2*x3^2 - 2*x2^2*x3*x4 + 2*x2^2*x3 - x2*x3^2*x4 + 2*x2*x3^2 + x2*x3*x4^2 + x2*x3*x4 - 2*x2*x3 - x3*x4^2 + x3*x4 -- dimension 3 / Q11
-- revlex_basis_encoding: 0******0******0**********0****************0***********************0************************************0***************0***********************0**********0******0***

f23 = x1^2*x2^3*x3^2 + x1^2*x2^3*x3*x4 - 2*x1^2*x2^3*x3 - x1^2*x2^3*x4 + x1^2*x2^3 - 2*x1^2*x2^2*x3^2*x4 - x1^2*x2^2*x3*x4^2 + 4*x1^2*x2^2*x3*x4 + x1^2*x2^2*x4^2 - 2*x1^2*x2^2*x4 + x1^2*x2*x3^2*x4 - x1^2*x2*x3*x4^2 - x1^2*x2*x3*x4 + 2*x1^2*x2*x4^2 - x1^2*x4^3 - 2*x1*x2^3*x3^2 - x1*x2^3*x3*x4^2 - 2*x1*x2^3*x3*x4 + 4*x1*x2^3*x3 + x1*x2^3*x4^2 + 2*x1*x2^3*x4 - 2*x1*x2^3 + 2*x1*x2^2*x3^2*x4^2 + 3*x1*x2^2*x3^2*x4 + x1*x2^2*x3*x4^3 + x1*x2^2*x3*x4^2 - 7*x1*x2^2*x3*x4 - x1*x2^2*x4^3 - 4*x1*x2^2*x4^2 + 4*x1*x2^2*x4 - 3*x1*x2*x3^2*x4^2 - x1*x2*x3^2*x4 - x1*x2*x3*x4^3 + 5*x1*x2*x3*x4^2 + x1*x2*x3*x4 + 2*x1*x2*x4^3 - 3*x1*x2*x4^2 + x1*x3^2*x4^2 - x1*x3*x4^2 + x1*x4^3 - x2^3*x3^2*x4^2 + x2^3*x3^2 + 2*x2^3*x3*x4^2 + x2^3*x3*x4 - 2*x2^3*x3 - x2^3*x4^2 - x2^3*x4 + x2^3 + x2^2*x3^2*x4^2 - x2^2*x3^2*x4 - x2^2*x3*x4^3 - 3*x2^2*x3*x4^2 + 3*x2^2*x3*x4 + x2^2*x4^3 + 3*x2^2*x4^2 - 2*x2^2*x4 + x2*x3*x4^3 - x2*x3*x4^2 - 2*x2*x4^3 + x2*x4^2 -- dimension 3 / V3
-- revlex_basis_encoding: 0******0******0**********0********0******************************************0****************************0*********0******************************0*****0****0******

f24 = x1^2*x2^2*x3^2 + x1^2*x2^2*x3*x4 - 2*x1^2*x2^2*x3 - x1^2*x2^2*x4 + x1^2*x2^2 - x1^2*x2*x3^2*x4 - x1^2*x2*x3^2 - x1^2*x2*x3*x4^2 - x1^2*x2*x3*x4 + 2*x1^2*x2*x3 + 2*x1^2*x2*x4 - x1^2*x2 + x1^2*x3^2*x4 + 2*x1^2*x3*x4^2 - x1^2*x3*x4 - x1^2*x4^2 - x1*x2^2*x3^2*x4 - x1*x2^2*x3*x4^2 + 4*x1*x2^2*x3*x4 + 2*x1*x2^2*x4^2 - 3*x1*x2^2*x4 + x1*x2*x3^2*x4^2 + x1*x2*x3^2*x4 + x1*x2*x3*x4^3 - x1*x2*x3*x4^2 - 3*x1*x2*x3*x4 - 2*x1*x2*x4^2 + 2*x1*x2*x4 - x1*x3^2*x4^2 - x1*x3*x4^3 + x1*x3*x4^2 + x1*x4^3 - x2^2*x3*x4^2 - x2^2*x4^3 + 2*x2^2*x4^2 + x2*x3*x4^2 - x2*x4^2 -- dimension 3 / S4
-- revlex_basis_encoding: 0******0******0**********0********0******************************************0****************************0*********0*****************************0***0***********0**

f25 = x1^2*x2^2*x3 - x1^2*x2^2 - 2*x1^2*x2*x3*x4 - x1^2*x2*x3 + x1^2*x2*x4 + x1^2*x2 + x1^2*x3^2 + x1^2*x3*x4^2 + 2*x1^2*x3*x4 - x1^2*x3 - x1^2*x4 + x1*x2^2*x4 - x1*x2*x3^2 + x1*x2*x3 - x1*x2*x4^2 - x1*x2*x4 - x1*x3^2*x4 - 2*x1*x3*x4^2 + x1*x3*x4 + x1*x4^2 + x2*x3^2*x4 + x2*x3*x4^2 - x2*x3*x4 -- dimension 3 / Q13
-- revlex_basis_encoding: 0******0******0***0*******************************0*********************0******************************0***************0**************************0***0********0*****

f26 = x1^2*x2^2*x3 - x1^2*x2^2*x4 - x1^2*x2^2 - x1^2*x2*x3*x4 - x1^2*x2*x3 + x1^2*x2*x4^2 + 2*x1^2*x2*x4 + x1^2*x2 + x1^2*x3^2 - x1^2*x3 - x1^2*x4^2 - x1*x2^2*x3^2 + x1*x2^2*x3*x4 + 2*x1*x2^2*x3 - x1*x2^2 + x1*x2*x3^2*x4 - x1*x2*x3^2 - x1*x2*x3*x4^2 - x1*x2*x3*x4 + x1*x2*x3 - x1*x2*x4 - x1*x3^2*x4 + x1*x3*x4^2 + x1*x3*x4 - x2^2*x3*x4 + x2^2*x4 + x2*x3^2*x4 - x2*x3*x4 -- dimension 3 / Q8
-- revlex_basis_encoding: 0******0******0***0*******************************0*********************0******************************0***************0***********************0*******0*********0***

f27 = x1^2*x2^2*x3 - 2*x1^2*x2*x3*x4 + x1^2*x3*x4^2 - x1^2*x3*x4 - x1^2*x4^2 + x1^2*x4 + 2*x1*x2*x3*x4 + 2*x1*x2*x4^2 - 2*x1*x2*x4 - x2^2*x3*x4 - x2^2*x4^2 + x2^2*x4 -- dimension 3 / Q27
-- revlex_basis_encoding: 0******0******0***0*******************************0*********************0****************************0*****************0**************************0*****0******0*****

f28 = x1^2*x2^2*x3 - x1^2*x2^2 - x1^2*x2*x3*x4 + x1^2*x2*x3 - x1^2*x3^2 + x1^2*x3*x4 - x1*x2^2*x3^2 - x1*x2^2*x3*x4 + x1*x2^2*x3 + x1*x2^2*x4 + x1*x2*x3^2*x4 + x1*x2*x3^2 + x1*x2*x3*x4^2 - 3*x1*x2*x3*x4 + x2^2*x3^2*x4 - x2^2*x3^2 - x2*x3^2*x4^2 + x2*x3^2*x4 -- dimension 3 / Q9
-- revlex_basis_encoding: 0******0******0***0*******************************0*********************0****************************0*****************0************************0********0******0****

f29 = x1^2*x2^2*x3 + x1^2*x2^2*x4 - x1^2*x2^2 - 2*x1^2*x2*x3*x4 + 2*x1^2*x2*x3 - 2*x1^2*x2*x4^2 + 3*x1^2*x2*x4 - x1^2*x2 + x1^2*x3*x4^2 - x1^2*x3*x4 + x1^2*x4^3 - 2*x1^2*x4^2 + x1^2*x4 - 2*x1*x2^2*x3 - x1*x2^2*x4 + x1*x2^2 + x1*x2*x4^2 - x1*x2*x4 + x2^2*x3*x4 -- dimension 3 / Q16
-- revlex_basis_encoding: 0******0******0***0*******************************0*********************0****************************0*****************0************************0*******0********0***

f30 = x1^2*x2^2*x3 + x1^2*x2^2*x4 - x1^2*x2^2 + x1^2*x2*x3^2 - x1^2*x2*x3 - x1^2*x2*x4^2 + x1^2*x2*x4 - x1^2*x3^2 - x1^2*x3*x4 + x1^2*x3 - x1^2*x4^2 + x1^2*x4 - 2*x1*x2^2*x3^2 - 4*x1*x2^2*x3*x4 + 3*x1*x2^2*x3 - 2*x1*x2^2*x4^2 + 3*x1*x2^2*x4 - x1*x2^2 + 2*x1*x2*x3^2 + 2*x1*x2*x3*x4^2 - 2*x1*x2*x3 + 2*x1*x2*x4^3 - 2*x1*x2*x4^2 + x1*x3*x4^2 + x1*x4^3 - x1*x4^2 + 2*x2^2*x3^2*x4 - x2^2*x3^2 + 3*x2^2*x3*x4^2 - 3*x2^2*x3*x4 + x2^2*x3 + x2^2*x4^3 - 2*x2^2*x4^2 + x2^2*x4 - x2*x3^2*x4^2 - 2*x2*x3*x4^3 + x2*x3*x4^2 - x2*x4^4 + x2*x4^3 -- dimension 3 / Q12
-- revlex_basis_encoding: 0******0******0***0******0***************************************************0****************************0***********0****************************0*****0******0****

f31 = x1^2*x2^2*x3^2 + x1^2*x2^2*x3*x4 - x1^2*x2^2*x3 - 2*x1^2*x2*x3^2*x4 + x1^2*x2*x3^2 - 2*x1^2*x2*x3*x4^2 + 3*x1^2*x2*x3*x4 - x1^2*x2*x3 + x1^2*x3^2*x4^2 - 2*x1^2*x3^2*x4 + x1^2*x3^2 + x1^2*x3*x4^3 - 2*x1^2*x3*x4^2 + 2*x1^2*x3*x4 - x1^2*x3 - 2*x1*x2^2*x3^2 - 3*x1*x2^2*x3*x4 + 3*x1*x2^2*x3 - x1*x2^2*x4^2 + 2*x1*x2^2*x4 - x1*x2^2 + 4*x1*x2*x3^2*x4 - 2*x1*x2*x3^2 + 4*x1*x2*x3*x4^2 - 6*x1*x2*x3*x4 + 2*x1*x2*x3 + 2*x1*x2*x4^3 - 4*x1*x2*x4^2 + 2*x1*x2*x4 - x1*x3*x4^3 + x1*x3*x4^2 - x1*x4^4 + 2*x1*x4^3 - x1*x4^2 + x2^2*x3^2 + x2^2*x3*x4^2 - x2^2*x3 - x2*x3^2*x4^2 - x2*x3*x4^3 + x2*x3*x4^2 -- dimension 3 / S5
-- revlex_basis_encoding: 0******0******0***0******0***************************************************0****************************0***********0****************************0****0********0***

